/*** Fonts ***/
@light: "Proxima Nova Light";
@regular: "Proxima Nova Regular";
@italic: "Proxima Nova Regular Italic";
@bold: "Proxima Nova Semibold";


/*** Colors ***/
@border: #e5e5e5;
@dark_gray: #282828;
@gray_f8: #f8f8f8;
@gray_05: #f1f2f2;
@gray_10: #e6e7e8;
@gray_20: #d1d3d4;
@gray_30: #bcbec0;
@gray_40: #a7a9ac;
@gray_60: #808285;
@gray_80: #58595b;
@gray_90: #414042;
@green: #2bb673;
@green_hover: #1e9b5c;
@orange: #f7941e;
@orange_hover: #e87400;
@purple: #a25cc6;
@purple_active: #7d3ca0;
@purple_bg: #e8d9ee;
@purple_bg_hover: #fefdff;
@purple_bg_active: #faf7fc;
@purple_disabled: #ceb3e5;
@purple_focus: #c08add;
@purple_hover: #8c42ad;
@purple_text: #463c4c;
@red: #d9534f;
@red_disabled: #eba8a7;
@red_hover: #d2322d;



/*** General ***/

body,
html {
  height: 100%;
}

body {
  background: white;
  color: @purple_text;
  font-family: @regular, Arial;
  font-size: 14px;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

object { pointer-events: none; }

li { list-style: none; }

i { color: @gray_60; }

.svg { display: block; }

.container.mobile {
  padding-left: 15px;
  padding-right: 15px;
}

.scrollable { overflow: auto; }

.clickable { cursor: pointer; }

.link {
  color: @purple;
  cursor: pointer;
  &:hover {
    color: @purple_hover;
    text-decoration: underline;
  }
}
.danger-link {
  color: @red;
  cursor: pointer;
  &:hover {
    color: @red_hover;
    text-decoration: underline;
  }
}

*.unselectable {
  cursor: default;
  -webkit-user-select: none;
   -khtml-user-select: none;
     -moz-user-select: -moz-none;
  /*
    Introduced in IE 10.
    See http://ie.microsoft.com/testdrive/HTML5/msUserSelect/
  */
  -ms-user-select: none;
      user-select: none;
}

.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  -ms-text-overflow: ellipsis;
   -o-text-overflow: ellipsis;
      text-overflow: ellipsis;
}

.fill-div .dropdown-title {
  float: left;
}

.left-inner-addon,
.right-inner-addon,
.left-right-inner-addon {
  position: relative;
}
.left-inner-addon input {
  padding-left: 30px;
}
.right-inner-addon input {
  padding-right: 30px;
}
.left-right-inner-addon input {
  padding-right: 30px;
  padding-left: 30px;
}
.left-inner-addon i,
.left-right-inner-addon i {
  position: absolute;
  left: 0px;
  padding: 7px 9px;
  pointer-events: none;
}
.right-inner-addon i {
  position: absolute;
  right: 0px;
  padding: 7px 9px;
  pointer-events: none;
}

.popover-list {
  margin: 0;
  padding: 0;
}
.popover-list > li:hover {
  background: @purple_bg;
}
.popover-list > li > a {
  display: block;
  padding: 5px 20px;
}
.popover-list > li + li {
  margin-left: 0;
}

#global-status {
  cursor: pointer;
  position: absolute;
  top: 0px;
  width: 100%;
  color: white;
  background: @red;
  border: none;
  border-radius: 0;
  z-index:100;
  &:hover { background: @red_hover; }
}

.close-status {
  color: white;
}

#loading {
  position: fixed;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  background: rgba(255, 255, 255, 0.3);
  display: none;
  z-index: 10000;
}

#loading-box {
  height: 180px;
  width: 240px;
  margin-top: 160px;
  margin-right: auto;
  margin-left: auto;
  padding: 25px 15px;
  background: rgba(0, 0, 0, 0.7);
  text-align: center;
  border-radius: 6px;
}

#loading-icon {
  width: 70px;
  height: 85px;
  margin-right: auto;
  margin-bottom: 20px;
  margin-left: auto;
}

#loading-text {
  color: white;
  font-size: 18px;
  font-family: @bold;
}


/*** Nav Bar ***/

#mobile-navbar-header,
#task-navbar {
  margin: 0;
  padding: 0;
  background: white;
  border-bottom: 1px solid @border;
  border-radius: 0;
}

#new-task-btn-mobile,
#new-place-btn-mobile {
  float: right;
  margin-top: 14px;
  margin-right: 16px;
}

#menu,
#return-home {
  float: left;
  margin-left: 16px;
  cursor: pointer;
}

#menu {
  margin-top: 23px;
  &:hover g path { fill: @purple_hover; }
  &:active g path { fill: #7d3ca0; }
}

#return-home {
  width: 20px;
  height: 24px;
  margin-top: 18px;
  g path { fill: @purple; }
  &:hover g path { fill: @purple_hover; }
  &:active g path { fill: #7d3ca0; }
}

.nav-title {
  float: left;
  margin-top: 18px;
  margin-left: 16px;
  margin-bottom: 0px;
  font-size: 18px;
}

#task-title-div {
  margin-left: 56px;
  margin-right: 60px;
}

#task-title {
  width: 100%;
  margin-top: 14px;
  margin-bottom: 0px;
  font-size: 18px;
  border: 1px solid white;
  &:hover { border: 1px solid @gray_20; }
  &:focus { border: 1px solid @purple; }
}

#mobile-navbar-collapse {
  background: @gray_90;
  box-shadow: 0 10px 10px @gray_60;
}

.nav-header {
  margin: 0;
  padding: 20px 15px;
  height: 80px;
  background: @purple;
  &:hover {
    background: @purple_hover;
    cursor: pointer;
  }
  #exec-circ {
    float: left;
    width: 40px;
    height: 40px;
    padding-top: 10px;
    border-radius: 20px;
    text-align: center;
    vertical-align: middle;
    color: @gray_90;
    background: white;
  }
  #exec-name-div {
    display: inline-block;
    margin-left: 10px;
    padding-top: 4px;
    color: white;
  }
  #assisting {
    font-size: 10px;
  }
  #exec-name {
    width: 125px;
    font-family: @bold;
    font-size: 14px;
  }
  #exec-caret {
    float: right;
    margin-top: 8px;
  }
}

.account-nav-open {
  .rotate(rotate_cw_180);
}

.account-nav-closed {
  .rotate(rotate_ccw_180);
}

.account-block {
  height: 60px;
  margin: 0;
  color: @gray_20;
  background: @dark_gray !important;
}

.logged-in-as {
  padding: 15px;
}

.logged-in-text {
  color: @gray_60;
  font-family: @bold;
  font-size: 12px;
}

.account-action {
  width: 100%;
  height: 28px;
  margin-top: 6px;
  padding-top: 2px;
  padding-right: 10px;
  padding-left: 10px;
  font-size: 14px;
  color: white;
  background: none;
  border: 1px solid white;
  border-radius: 3px;
  &:hover {
    color: @gray_90;
    background: white;
  }
}

.account-action-left {
  padding-right: 5px;
  padding-left: 10px;
}

.account-action-right {
  padding-right: 10px;
  padding-left: 5px;
}

.account-divider-div {
  height: 41px;
  padding-top: 20px;
  background: @dark_gray;
}

.account-divider-line {
  height: 1px;
  background: @gray_90;
}

.nav-divider-line {
  height: 1px;
  margin-top: 40px;
  margin-bottom: 20px;
  background: @gray_80;
}

.account-section-title,
.nav-section-title {
  position: relative;
  top: -0.5em;
  left: 7px;
  padding-left: 8px;
  padding-right: 8px;
  color: white;
  font-family: @light;
  letter-spacing: 3px;
}

.account-section-title {
  background: @dark_gray;
}

.nav-section-title {
  background: @gray_90;
}

.team-block {
  height: 50px;
  padding: 5px 10px;
  background: @dark_gray !important;
}

.nav-team {
  height: 40px;
  padding: 8px 10px !important;
  color: @gray_20;
  border-radius: 3px !important;
  &:hover { background: @gray_90 !important; }
}

.nav-active-team {
  cursor: default;
  background: @gray_90 !important;
}

.list-exec-circ {
  float: left;
  width: 24px;
  height: 24px;
  padding-top: 4px;
  color: @gray_90;
  font-size: 12px;
  text-align: center;
  background: white;
  border-radius: 12px;
}

.list-exec-name {
  margin-top: 2px;
  margin-left: 32px;
}

#account-block-push {
  height: 20px;
}

#task-navbar {
  z-index: 1020;
  position: fixed !important;
  height: 60px;
  left: 0;
  right: 0;
}

#chat-icon-container {
  float: right;
  width: 28px;
  height: 24px;
  margin-right: 16px;
  margin-top: 20px;
  cursor: pointer;
  &:hover #chat-icon path { fill: @purple_hover; }
}

#chat-icon-container.unread-messages #chat-icon {
  path { fill: @orange; }
  text { fill: white; }
  &:hover path { fill: @orange_hover; }
}


/*** Table Structure ***/

.task,
.place-row,
.workflow-row,
.suggestion,
.sched-step3-row,
.place-row {
  padding: 10px;
  border-bottom: 1px solid @gray_10;
  &:hover { background: @gray_f8; }
}

.exec-row,
.email-row,
.account-row {
  min-height: 85px;
  padding: 15px 10px;
  border-bottom: 1px solid @gray_10;
  &:hover { background: @gray_f8; }
}

.sched-step3-row {
  min-height: 75px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid @gray_10;
  &:hover { background: @gray_f8; }
}

.email-option {
  padding: 10px;
  border-bottom: 1px solid @gray_10;
}

#settings-emails,
#settings-executives,
#settings-exec-emails,
#linked-accounts,
#scheduling-pref,
#places,
#workflow-options,
#sched-step2-suggestions,
#sched-availability-message-readonly,
.guests-container.guests-only,
.options-container {
  border-top: 1px solid @gray_10;
}

#places {
  margin-top: 20px;
}

#settings-emails,
#settings-executives,
#settings-exec-emails,
#linked-accounts,
#scheduling-pref,
#workflow-options,
#sched-step2-suggestions {
  margin-top: 15px;
}

.check-all,
.workflow-radio,
.suggestion-checkbox,
.suggestion-radio {
  float: left;
  width: 24px;
  height: 24px;
}

.workflow-radio {
  margin-top: 12px;
}

.suggestion-checkbox {
  margin-top: 30px;
}

.suggestion-radio {
  margin-top: 16px;
}

.suggestion-edit-div {
  float: right;
  margin-top: 30px;
  width: 24px;
  height: 24px;
}

/*** Home ***/

.home-page {
  height: 100%;
  padding-bottom: 120px;
}

#home-container,
#home-header-container {
  max-width: 990px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
}


/*** Home Header ***/

#home-header {
  position: fixed;
  z-index: 2;
  width: 100%;
  background-color: white;
}

#home-tools {
  margin-left: 160px;
  padding-top: 10px;
  border-bottom: 1px solid @border;
}

#account-bar {
  padding-top: 15px;
  padding-bottom: 15px;
  text-align: right;
}


/*** Home Sidebar ***/

#home-sidebar {
  position: fixed;
  z-index: 3;
  width: 120px;
  top: 68px;
  font-size: 14px;
  text-align: center;
}

#home-icon-div {
  display: inline-block;
  margin-bottom: 36px;
}

#home-icon {
  width: 28px;
  height: 34px;
  g path { fill: @purple; }
}

#new-meeting-btn {
  width: 100%;
  margin-bottom: 20px;
}

#desktop-nav { text-align: left; }

.nav-block { padding: 10px 0px 10px 0px; }

.nav-icon { float: left; }

.nav-text {
  display: inline-block;
  margin-left: 8px;
  font-family: @bold;
}


/*** Home Content ***/

#home-container { height: 100%; }

#home-content {
  z-index: 1;
  padding-left: 160px;
  padding-top: 163px;
  -webkit-transition: all 0.2s ease-out;
     -moz-transition: all 0.2s ease-out;
      -ms-transition: all 0.2s ease-out;
       -o-transition: all 0.2s ease-out;
          transition: all 0.2s ease-out;
}


/*** Account Popover ***/

#account-menu {
  display: inline-block;
  &:hover #account-name {
    text-decoration: underline;
  }
}

.link-caret {
  float: right;
  margin-top: 7px;
}

#account-name {
  margin-right: 6px;
  font-family: @bold;
}

#assisting-name {
  color: @gray_60;
}

#exec-name { font-family: @bold; }

#popover-account-info {
  padding: 5px 20px;
}

#popover-assisting,
#popover-team-list {
  padding: 5px 20px;
  background: @gray_05;
}

#popover-assisting { margin-top: 10px; }
#popover-team-list { margin-bottom: 10px; }

#popover-account-name {
  font-family: @bold;
  font-size: 16px;
}

#popover-account-email {
  font-size: 12px;
  color: @gray_60;
}

#popover-account-actions {
  width: 200px;
}


/*** Title/Search ***/

#title-bar { margin-bottom: 20px; }

#home-title {
  float: left;
  margin-top: 3px;
  padding: 0px 10px 0px 10px;
  font-size: 20px;
}

#search-meetings {
  float: right;
  width: 240px;
}

#clear-search {
  position: absolute;
  right: 0;
  padding: 11px 10px;
  cursor: pointer;
  path { fill: @gray_30; }
  &:hover path { fill: @gray_60; }
}

#clear-search-icon {
  width: 10px;
  height: 10px;
}

.toolbar {
  height: 20px;
  margin: 30px 0px 10px 0px;
}

#stats {
  text-align: right;
}

#search-stats {
  
}

#task-actions {
  
}

.task-action {
  display: inline-block;
  margin: 0px 10px 0px 10px;
  cursor: pointer;
}

.task-action-label { margin-left: 8px; }


/*** List Filters ***/

#toggle-filters {
  float: left;
  display: inline-block;
  margin-top: 9px;
  padding: 0px 10px 0px 10px;
  &:hover #toggle-filters-label {
    text-decoration: underline;
  }
}

#toggle-filters-label { margin-right: 6px; }

#filters-caret.open {
  .rotate(rotate_cw_180);
}

#filters-caret.closed {
  .rotate(rotate_ccw_180);
}

.filter-title {
  margin-bottom: 10px;
  color: @gray_60;
  font-family: @bold;
}

.filter {
  margin-bottom: 5px;
}

.filter-col {
  float: left;
  padding: 6px 10px 8px 10px;
}

.filter-list { padding: 0; }

.filter.active {
  color: @gray_90;
  font-family: @bold;
  cursor: default;
}

.checkbox-option:hover {
  .filter-checkbox path.outline { fill: @gray_40; }
}

.filter-checkbox {
  float: left;
}

.filter-checkbox-label {
  display: inline-block;
  margin-left: 8px;
}


/*** List View ***/

.task {
  display: none;
  padding: 20px 10px;
  border-bottom: 1px solid;
  border-bottom-color: @gray_10;
  cursor: default;
  &:hover { background: @purple_bg_hover; }
}

.task.selected { background: @purple_bg_active; }

.in-progress-scheduling-tasks .in-progress-scheduling-task,
.completed-scheduling-tasks   .completed-scheduling-task {
  display: block;
}

.task-label {
  float: left;
  width: 30px;
  text-align: center;
}

.new-label {
  width: 30px;
  height: 15px;
  margin-top: 2px;
  padding: 1px 4px 0px 4px;
  font-family: @bold;
  font-size: 10px;
  color: white;
  background: @orange;
  border-radius: 3px;
}

.unread-label {
  width: 12px;
  height: 12px;
  margin-top: 3px;
  margin-right: auto;
  margin-left: auto;
  background: @orange;
  border-radius: 6px;
}

.to-do-label { margin-top: 2px; }

.sent-label { margin-top: 1px; }

.task-details {
  margin-left: 30px;
  padding: 0px 10px 0px 10px;
}

.task-guests {
  font-family: @bold;
}

.task-status,
.task-date {
  margin-top: 3px;
  color: @gray_60;
}

.status-icon { float: left; }

.guests-status-icon {

}

.email-status-icon {

}

.options-status-icon {

}

.calendar-status-icon {

}

.reminder-status-icon {

}


/*** Calendar View ***/

#coming-soon-icon {
  display: block;
  width: 100px;
  height: 100px;
  margin-top: 120px;
  margin-right: auto;
  margin-bottom: 40px;
  margin-left: auto;
}

#coming-soon-text {
  color: @gray_20;
  font-size: 36px;
  text-align: center;
}


/*** SETTINGS ***/

.list-tabs > li > a {
  font-size: 14px;
  padding: 0;
  margin-right: 20px;
}

.desktop-nav-tabs > li > a {
  margin-top: 33px;
}

.mobile-nav-tabs > li > a {
  margin-top: 5px;
}

.nav-tabs-centered {
  text-align: center;
}

.nav-tabs-centered.mobile-nav-tabs > li {
  float: none;
  display: inline-block;
  margin-left: 10px;
  margin-right: 10px;
  & > a { margin-right: 0; }
}


/*** Footers ***/

.new-task-footer,
.sched-footer {
  position: fixed !important;
  height: 80px;
  left: 0;
  bottom: 0;
  margin-bottom: 0;
  padding: 0;
  background: white;
  border-top: 1px solid @gray_20;
  border-bottom: none;
  border-radius: 0;
}

.new-task-footer {
  padding-top: 20px;
}

.new-task-footer,
.sched-footer {
  right: 0;
  border-right: none;
}

#start-task {
  font-family: @light;
  font-size: 20px;
  letter-spacing: 3px;
  width: 240px;
  height: 40px;
}

.footer-inner {
  margin-top: 22px;
  margin-right: 15px;
  margin-left: 15px;
}

.footer-nav {
  width: 120px;
}

.back-button,
.next-button {
  height: 36px;
}

.back-button {
  float: left;
}

.back-arrow-disabled path {
  fill: #bcbec0;
}

.next-button {
  float: right;
}

.sched-progress {
  padding: 0;
  text-align: center;
}

@media (min-width: 620px) {
  .footer-toggle {
    display: none;
  }
  .footer-collapse {
    width: auto;
    border-top: 0;
    box-shadow: none;
  }
  .footer-collapse.collapse {
    display: block !important;
    height: auto !important;
    padding-bottom: 0;
    overflow: visible !important;
  }
  .footer-collapse.in {
    overflow-y: auto;
  }
  .footer-collapse .navbar-nav.navbar-left:first-child {
    margin-left: -15px;
  }
  .footer-collapse .navbar-nav.navbar-right:last-child {
    margin-right: -15px;
  }
  .footer-collapse .navbar-text:last-child {
    margin-right: 0;
  }
}

.sched-go-step1,
.sched-go-step2,
.sched-go-step3,
.sched-go-step4 {
  width: 116px;
  height: 30px;
  margin-top: 3px;
  padding: 0;
  border: none;
  background-color: transparent;
  cusor: pointer;
  &:hover path { fill: @gray_20; }
  &:disabled {
    path { fill: @gray_05; }
    text { fill: @gray_20; }
  }
}

.sched-go-step2,
.sched-go-step3,
.sched-go-step4 {
  margin-left: -8px;
}

.sched-progress-step1 .sched-go-step1,
.sched-progress-step2 .sched-go-step2,
.sched-progress-step3 .sched-go-step3,
.sched-progress-step4 .sched-go-step4 {
  cursor: default;
  path { fill: @gray_60; }
  text { fill: white; }
}


/*** Container ***/

.task-container {
  max-width: 737px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 80px;
  padding-bottom: 120px;
  @media(max-width:767px){
    margin: 0;
    padding-right: 15px;
    padding-left: 15px;
  }
}


/*** Modal ***/

.modal-close-circ {
  position: absolute;
  z-index: 10000;
  margin-left: -12px;
  height: 24px;
  width: 24px;
  border-radius: 12px;
  background: @gray_10;
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
          box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  &:hover {
    background: @gray_20;
    cursor: pointer;
  }
}

.modal-close-x {
  margin-top: 6px;
  margin-left: 6px;
  height: 12px;
  width: 12px;
}

.modal-close {
  margin-top: 11px;
  height: 12px;
  width: 12px;
  path { fill: @gray_30; }
  &:hover {
    cursor: pointer;
    path { fill: @gray_60; }
  }
}

#tz-picker-icon,
#cal-picker-icon {
  float: left;
  margin-top: 2px;
}

.modal-title { margin-left: 38px; }

.modal-content {
  margin-top: 12px;
}

.modal-first-section-title {
  margin-top: 0px;
  font-family: @bold;
}

.to-label {
  float: left;
  margin-top: 2px;
}

.modal-section-title {
  padding-top: 15px;
  font-family: @bold;
}

#sched-availability-message,
#sched-confirm-message,
#sched-reminder-message {
  resize: none;
}

#sched-availability-to-list,
#sched-confirm-to-list,
#sched-reminder-to-list {
  display: inline-block;
  margin-left: 16px;
}

.sched-availability-to,
.sched-confirm-to,
.sched-reminder-to,
#footer-option {
  cursor: pointer;
  &:hover path.outline { fill: @gray_40; }
}

.recipient-checkbox-div,
.footer-checkbox-div {
  float: left;
  margin-top: 1px;
  margin-right: 7px;
}

.recipient-checkbox,
.footer-checkbox { display: block; }

.recipient-name,
.footer-option { display: inline-block; }

#footer-option {
  margin-top: 25px;
  margin-bottom: 10px;
}


/*** Login ***/

.login-container {
  max-width: 432px;
  margin-right: auto;
  margin-left: auto;
  padding-bottom: 40px;
}

.desktop-login-container {
  padding-top: 120px;
  background: @gray_f8;
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
}

.mobile-login-container {
  padding-top: 80px;
}

.logo-container {
  text-align: center;
}

#login-hero-mark {
  -webkit-animation-duration: 1.5s;
     -moz-animation-duration: 1.5s;
         -animation-duration: 1.5s;
}

.hero-mark {
  height: 60px;
  margin-bottom: 40px;
  g path { fill: @gray_40; }
}

#login-error-message,
#request-error-message,
#request-success-message,
#reset-error-message {
  width: 100%;
  min-height: 40px;
  margin-bottom: 20px;
  padding: 10px;
  color: white;
  text-align: center;
}

#login-error-message,
#request-error-message,
#reset-error-message {
  background: @red;
}

#request-success-message {
  background: @green;
}

#request-help,
#reset-help {
  text-align: center;
  margin-right: 15px;
  margin-bottom: 20px;
  margin-left: 15px;
  color: @gray_60;
}

.login-form {
  margin-bottom: 100px;
}

.desktop-login-form {
  padding-right: 30px;
  padding-left: 30px;
}

.mobile-login-form {
  padding-right: 15px;
  padding-left: 15px;
}

.text-field-label,
#forgot-password {
  padding-top: 20px;
  padding-bottom: 5px;
  font-size: 14px;
}

.text-field-label {
  float: left;
  font-family: @bold;
}

#forgot-password {
  float: right;
}

.login-btn {
  width: 100%;
  height: 40px;
  margin-top: 20px;
  font-family: @light;
  font-size: 20px;
  letter-spacing: 3px;
}

.login-error {
  -webkit-animation: login_error 1.25s;
     -moz-animation: login_error 1.25s;
          animation: login_error 1.25s;
}

.login-footer {
  padding-top: 15px;
  text-align: center;
}

.hero-word {
  width: 100px;
  g path { fill: @gray_40; }
}

.copyright {
  margin-top: 10px;
  font-size: 12px;
  color: @gray_40;
}

.made {
  font-size: 12px;
  color: @gray_40;
}

.heart {
  margin-right: 3px;
  margin-left: 2px;
}

.login-footer-push {
  height: 60px;
}


/*** Settings ***/

.settings-title {
  letter-spacing: 3px;
  color: @gray_60;
}

#settings-profile-title,
#settings-executives-title,
#settings-templates-title {
  margin-top: 20px;
}

#settings-emails-title,
#settings-exec-emails-title,
#linked-accounts-title,
#scheduling-pref-title {
  margin-top: 60px;
}

#settings-prof-pic {
  width: 100%;
  height: 60px;
  margin-top: 17px;
}

.settings-prof-circ,
.add-exec-circ {
  float: left;
  height: 54px;
  width: 54px;
  border-radius: 27px;
  text-align: center;
}

.settings-prof-circ {
  padding-top: 5px;
  vertical-align: middle;
  font-family: @light;
  font-size: 32px;
  color: white;
  background-color: @gray_60;
}

#settings-upload-photo,
#exec-upload-photo {
  margin-top: 14px;
  margin-left: 18px;
}

@media(max-width:992px) {
  #left-col,
  #right-col { padding: 10px; }
}

#user-title,
#settings-name-prefix,
#exec-title,
#settings-exec-name-prefix {
  float: left;
}

#settings-name-prefix,
#settings-exec-name-prefix {
  padding-top: 45px;
}

#user-legal-name,
#exec-legal-name {
  padding-left: 96px;
}

#pseudonym-container {
  margin-top: 20px;
  padding: 10px;
  background: @gray_f8;
  border-radius: 6px;
}

#pseudonym-label {
  font-size: 14px;
}

#pseudonym-option {
  float: right;
  &:hover { cursor: pointer;
    path.outline { fill: @gray_40; }
  }
}

#pseudonym-checkbox {
  float: left;
  margin-top: 10px;
}

#pseudonym-checkbox-label {
  margin-top: 10px;
  margin-left: 24px;
  font-size: 14px;
}

#settings-update-account,
#settings-update-name,
#settings-update-password {
  float: right;
  margin-top: 20px;
}

.email-line {
  padding-right: 10px;
}

.edit-signature {
  float: right;
  margin-top: 9px;
}

.email-address {
  font-family: @bold;
  font-size: 18px;
}

.email-label {
  margin-left: 10px;
  padding: 1px 4px;
  padding-bottom: 0;
  font-family: @bold;
  font-size: 12px;
  color: white;
  border-radius: 3px;
}

.primary-label {
  background: @green;
}

.not-verified-label {
  background: @red;
}

.email-actions {
  margin-top: 5px;
}

.verified-label {
  color: @gray_40;
}

.vertical-divider {
  margin-right: 10px;
  margin-left: 10px;
}

.remove-email {
  color: @red;
  &:hover { color: @red_hover; }
}

.remove-email-disabled {
  color: @red_disabled;
}

.not-connected circle {
  fill: @gray_05;
}

.linked-account-details,
.exec-details,
.add-exec-details {
  display: block;
  margin-top: 4px;
  margin-left: 72px;
}

.linked-account-details {
  margin-right: 100px;
}

.exec-details {
  margin-right: 30px;
}

.linked-account-name,
.exec-name {
  font-family: @bold;
  font-size: 18px;
}

.linked-account-status-text,
.exec-email {
  font-size: 14px;
  color: @gray_60;
}

.add-exec-text {
  margin-top: 16px;
  font-family: @italic;
  font-size: 16px;
  color: @gray_60;
}

#google,
#linkedin {
  float: left;
}

.connect-btn {
  float: right;
  display: inline-block;
  margin-top: 10px;
}

.add-exec-circ {
  background: @purple;
  cursor: pointer;
  &:hover { background: @purple_hover; }
}

.add-exec-circ.disabled {
  background: @purple_disabled;
  cursor: default;
}

.exec-settings-div {
  float: right;
  width: 24px;
  height: 24px;
  margin-top: 15px;
  cursor: pointer;
}

.exec-settings {
  width: 24px;
  height: 24px;
  path { fill: @gray_20; }
  &:hover path { fill: @gray_30; }
}

#plus-exec {
  width: 26px;
  height: 26px;
  margin-top: 14px;
}

#merge-tag-list {
  margin-top: 20px;
}


/*** Places ***/

#places {
  margin-top: 10px;
  border-top: 1px solid @gray_10;
}

.place-details { padding-left: 0; }

.place-name {
  font-family: @bold;
  font-size: 18px;
  color: @purple;
  &:hover {
    color: @purple_hover;
    cursor: pointer;
  }
}

.place-loc,
.good-for-text {
  font-size: 14px;
  color: @gray_60;
}

.stats {
  margin-top: 4px;
  padding: 0;
  line-height: 1.25;
}

.stat-div { width: 100%; }

.stat {
  float: left;
  font-size: 32px;
}

.stat-text {
  font-size: 14px;
  color: @gray_60;
}

.last-visit,
.visits {
  padding-left: 0;
}

.time-ago-text {
  display: inline-block;
  margin-left: 8px;
  padding-top: 8px;
  font-size: 10px;
  color: @gray_60;
}

.place-actions { padding: 0;}

.place-actions.desktop { margin-top: 18px; }

.place-action {
  float: right;
  width: 32px;
  height: 32px;
  padding: 0;
}

.place-edit-div,
.directions-div {
  margin-left: 18px;
  margin-bottom: 18px;
}

.place-edit,
.directions,
.yelp {
  display: block;
}

.place-edit {
  width: 30px;
  height: 30px;
  padding-top: 1px;
  g { fill: @gray_20; }
  &:hover g { fill: @purple; }
}

.directions {
  path { fill: @gray_20; }
  &:hover path { fill: @green; }
}

.yelp {
  circle,
  g path { fill: @gray_20; }
  &:hover {
    circle,
    g path { fill: #c01001; }
  }
}

#google-map-modal-body {
  height: 400px;
  width: 400px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
}

/* TODO style me */
#edit-place-delete {
  margin-top: 30px;
}

/*** New Task ***/

#new-task-title {
  color: @gray_60;
  &:focus { color: @gray_90; }
}

#categorize {
  margin-top: 40px;
}

.workflow-row {
  cursor: pointer;
  &:hover {
    path.radio-outline { fill: @gray_40; }
  }
}

#sched-workflow-icon {
  float: left;
  margin-top: 2px;
}

#gen-workflow-icon {
  float: left;
  margin-top: 3px;
  margin-left: 1px;
}

#sched-workflow-text,
#gen-workflow-text {
  display: inline-block;
  font-family: @bold;
  font-size: 20px;
}

#sched-workflow-text {
  margin-left: 10px;
}

#gen-workflow-text {
  margin-left: 11px;
}

.workflow-details {
  display: block;
  margin-left: 42px;
}

#gen-task {
  padding-top: 80px;
  text-align: center;
}


/*** Chat ***/

#task-page { height: 100%; }

#chat { padding: 0; }

#chat-header-icon {
  float: left;
  margin-top: 4px;
  margin-right: 12px;
  path { fill: @gray_20; }
}

#chat-container { text-align: left; }

#chat-header {
  z-index: 1030;
  padding: 12px 15px;
  background: @gray_80;
}

.tab-name {
  padding-top: 2px !important;
  padding-right: 9px !important;
  padding-bottom: 0 !important;
  padding-left: 9px !important;
  color: white;
  border: 1px solid white !important;
  border-radius: 3px;
  &:hover { color: @gray_90; }
}

.chat-tabs > li {
  float: left;
  margin-right: 10px;
  text-align: center;
}

.chat-tabs > li > a:hover {
  background: white;
}

.chat-tabs > li > a .prof-caret path,
.chat-tabs > li > a:hover .prof-caret path {
  fill: none;
  stroke: none;
}

.chat-tabs > li.active > a,
.chat-tabs > li.active > a:hover,
.chat-tabs > li.active > a:focus {
  cursor: default;
  color: @gray_90;
  background: white;
  border: none;
}

.messages {
  height: 300px;
  padding: 15px;
}

.messages.group-chat { height: 270px; }

.blank-chat {
  padding-top: 80px;
  text-align: center;
  color: @gray_40;
}

.blank-chat-icon {
  display: block;
  margin-right: auto;
  margin-bottom: 10px;
  margin-left: auto;
}

.message-sender {
  float: left;
  width: 32px;
  height: 32px;
  margin-top: 3px;
  padding-top: 6px;
  color: white;
  background: @gray_40;
  text-align: center;
  border-radius: 3px;
}

.message {
  margin-left: 47px;
}

.message-header {
  margin-bottom: 10px;
}

.header-line-1 {
  padding-top: 8px;
}

.header-line-2 {
  padding-top: 20px;
}

.from-name {
  padding-left: 0;
  font-family: @bold;
  font-size: 14px;
}

.timestamp {
  padding-right: 0;
  font-size: 12px;
  text-align: right;
}

.to-names {
  color: @gray_80;
  font-size: 14px;
  font-family: @light;
}

.message-text {
  font-size: 14px;
}

.chat-footer {
  padding: 15px;
  background: @gray_f8;
  border-top: 1px solid @gray_20;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}

// .to-field {
//   height: 30px;
//   padding-top: 5px;
//   padding-right: 15px;
//   padding-left: 15px;
//   color: white;
//   background: @orange;
// }

.chat-editor {
  padding-bottom: 6px;
  background: white;
  border: 1px solid @gray_20;
  border-radius: 3px;
}

.chat-entry {
  width: 100%;
  height: 100px !important;
  padding: 8px;
  overflow: hidden;
  border: none;
  border-bottom: 1px solid @gray_10;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  &:focus { outline: none !important; }
}

*::-webkit-input-placeholder {
  font-family: @light;
}
:-moz-placeholder {
  font-family: @light;
}
::-moz-placeholder {
  font-family: @light;
}
:-ms-input-placeholder {
  font-family: @light;
}

.chat-actions { margin-top: 6px; }

// .option-list {
//   padding-left: 28px;
//   padding-right: 20px;
//   list-style: none;
// }

// .option {
//   margin-top: 10px;
// }

// .option-radio {
//   margin-top: 7px;
//   margin-left: -28px;
//   height: 18px;
//   width: 18px;
//   background: white;
//   border-radius: 9px;
//   border: 1px solid @gray_20;
//   float: left;
// }

// .option-delete {
//   float: right;
//   margin-top: -23px;
//   margin-right: -20px;
//   &:hover { cursor: pointer;
//     path { fill: @gray_40; }
//   }
// }

// .add-option-radio {
//   border: 1px solid @gray_10;
// }

// .add-option-btn {
//   height: 32px;
//   width: 100%;
//   padding-top: 3px;
//   padding-left: 12px;
//   text-align: left;
//   font-size: 14px;
//   color: @gray_10;
//   border: 1px solid @gray_10;
//   background: white;
//   border-radius: 3px;
//   &:hover {
//     color: @gray_60;
//     border: 1px solid @gray_20;
//     cursor: pointer;
//   }
// }

// .offer-choices {
//   padding-left: 0;
//   &:hover { cursor: pointer;
//     path.outline { fill: @gray_40; }
//   }
// }

// .offer-choices-checkbox {
//   float: left;
//   margin-top: 5px;
//   height: 18px;
//   width: 18px;
// }

// .offer-choices-label {
//   float: left;
//   margin-top: 5px;
//   margin-left: 5px;
//   font-size: 14px;
//   cursor: pointer;
// }

.chat-send { padding-right: 10px; }

.chat-send-btn {
  float: right;
  height: 26px;
  padding: 0 8px 0px 8px;
  font-size: 14px;
}


/*** Scheduling Step 1 ***/

#guest-list-container {
  margin-top: 30px;
}

.sched-step1-row,
.sched-step1-add-guest {
  min-height: 72px;
  margin-bottom: 15px;
  border: 1px solid @gray_10;
  border-radius: 6px;
}

.sched-step1-guest-row,
.sched-step1-ea-row {
  min-height: 72px;
  padding: 15px;
}

.ea-input-div {
  margin-left: 95px;
  padding-top: 5px;
}

.add-guest-click,
.sched-step1-add-ea {
  padding: 15px;
}

.list-prof-circ {
  float: left;
  width: 40px;
  height: 40px;
  padding: 7px;
  color: white;
  background: @gray_60;
  font-size: 18px;
  text-align: center;
  border-radius: 20px;
}

.list-prof-circ.has-ea {
  color: @gray_40;
  background: none;
  border: 1px solid @gray_40;
}

.relationship-branch {
  float: left;
  width: 20px;
  height: 35px;
  margin-top: -15px;
  margin-left: 20px;
  border-bottom: 1px solid @gray_20;
  border-left: 1px solid @gray_20;
}

.guest-name {
  margin-left: 55px;
  font-family: @bold;
}

.guest-name.has-ea { color: @gray_60; }

.ea-name {
  margin-left: 95px;
  font-family: @bold;
}

.bridge-link {
  margin-left: 10px;
  font-size: 14px;
  font-family: @regular;
  cursor: pointer;
}

.guest-email {
  margin-left: 55px;
  font-size: 14px;
}

.guest-email.has-ea { color: @gray_60; }

.ea-email {
  margin-left: 95px;
  font-size: 14px;
}

.sched-step1-guest-row.has-ea {
  .guest-name { color: @gray_60; }
  .guest-email { color: @gray_60; }
  .list-prof-circ {
    color: @gray_40;
    background: none;
    border: 1px solid @gray_40;
  }
}

.edit-guest {
  float: right;
  margin-top: 5px;
}

.edit-guest-btn {
  margin-right: 2px;
}

.edit-profile {
  cursor: pointer;
}

.remove-guest {
  color: @red !important;
  cursor: pointer;
  &:hover {
    color: white !important;
    background: @red !important;
  }
}

.sched-step1-add-guest.click-mode:hover {
  background: @gray_f8;
  .add-guest-circ { background: @purple_hover; }
  #add-guest-text { color: @purple_hover; }
}

.add-guest-click {
  cursor: pointer;
}

.add-guest-click.cancel-mode {
  float: left;
  padding-right: 0;
}

#add-guest-text {
  margin-left: 55px;
  padding-top: 9px;
  color: @purple;
  cursor: pointer;
}

.edit-guest-title {
  margin-bottom: 15px;
  color: @gray_60;
  font-size: 24px;
  font-family: @light;
  letter-spacing: 3px;
}

.communicate-ea {
  padding: 5px 26px;
  background: @gray_10;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  cursor: pointer;
  &:hover {
    background: @gray_20;
    path.outline { fill: @gray_40; }
  }
}

.communicate-ea.checkbox-selected {
  border-radius: 0;
}

.ea-checkbox {
  float: left;
}

.communicate-ea-text {
  margin-left: 24px;
  font-size: 14px;
}

#guest-input-div {
  margin-left: 70px;
  padding-top: 20px;
  padding-bottom: 15px;
  max-width: 360px;
}

.guest-input {
  margin-bottom: 10px;
}

#add-guest-btn {
  margin-bottom: 5px;
}


/*** Adder ***/

.add-guest-circ,
.add-option-sq {
  float: left;
  width: 40px;
  height: 40px;
  margin-top: 1px;
  padding: 10px;
  text-align: center;
  background: @purple;
  cursor: pointer;
  &:hover { background: @purple_hover; }
}

.add-guest-circ { border-radius: 20px; }
.add-option-sq {
  margin: 15px 0px 15px 15px;
  border-radius: 3px;
}

.add-guest-circ.cancel,
.add-option-sq.cancel,
.option-letter.cancel {
  background: @red !important;
  &:hover {
    background: @red_hover !important;
    cursor: pointer;
  }
}

.option-letter.cancel {
  padding: 0;
}

.add-guest-circ.return-to-add,
.add-option-sq.return-to-add {
  background: @purple;
  &:hover { background: @purple_hover; }
}

.option-letter.return-to-add {
  background: @gray_60;
  &:hover { background: @gray_60; }
}

.plus-guest,
.plus-option {
  width: 20px;
  height: 20px;
}

.plus-guest.cancel,
.plus-option.cancel {
  .rotate(rotate_ccw_45);
}

.plus-guest.return-to-add,
.plus-option.return-to-add {
  .rotate(rotate_cw_45);
}


/*** Scheduling Step 2 ***/

#manual-entry {
  cursor: pointer;
}

.top-divider {
  margin-bottom: 0;
}

.fill-div {
  width: 100%;
  height: 32px;
  text-align: left;
  .caret {
    float: right;
    margin-top: 8px;
    border-top: 4px solid @gray_90;
  }
}

.pref-time-title,
.location-title {
  padding-top: 10px;
  font-family: @bold;
  font-size: 14px;
}

#starting, #dur-hour, #dur-minute, #buffer-minute {
  width: 3em;
  text-align: right;
}

#sched-step2-google-map {
  height: 300px;
  width: 300px;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
}


/*** Scheduling Step 2/3 ***/

.suggestion {
  cursor: pointer;
  &:hover {
    background: @gray_f8;
    path.outline { fill: @gray_40; }
    path.radio-outline { fill: @gray_40; }
  }
}

@media(min-width:768px){
  .suggestion:hover .suggestion-edit {
    g path { fill: @purple; }
    &:hover g path { fill: @purple_hover; }
  }
}

@media(max-width:767px){
  .suggestion-edit {
    g path { fill: @purple; }
    &:hover g path { fill: @purple_hover; }
  }
}

.checkbox-selected {
  path.checkbox { fill: @purple_bg; }
  path.outline { fill: @purple; }
  path.check { fill: @gray_90; }
  &:hover path.outline { fill: @purple_hover !important }
}

.radio-selected {
  path.radio-background { fill: @purple_bg; }
  path.radio-outline { fill: @purple; }
  circle { fill: @gray_90; }
  &:hover path.radio-outline { fill: @purple_hover; }
}

.sug-details {
  display: block;
  margin-left: 42px;
  margin-right: 30px;
}

.day-text {
  font-family: @bold;
  font-size: 14px;
}

.date-text {
  font-family: @light;
  font-size: 18px;
}

.time-text,
.time-text-short,
.loc-text {
  font-size: 14px;
}

.pin {
  margin-right: 6px;
}

.tbd {
  font-family: @italic;
}


/*** Scheduling Step 3 ***/

.guest-prefs-title {
  margin-top: 40px;
  font-family: @light;
  font-size: 18px;
}

.guest-prefs-header {
  margin-bottom: 15px;
}

.option-letter-block {
  padding: 0;
}

.option-letter-sm {
  width: 30px;
  height: 30px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  color: @gray_40;
  font-size: 20px;
  border: 1px solid @gray_40;
  border-radius: 4px;
}

.option-letter-modal {
  float: left;
  margin-top: 12px;
  margin-right: 0;
  margin-left: 0;
}

.option-letter.recommended {
  color: @green;
  border-color: @green;
}

.option-score {
  margin-top: 5px;
  text-align: center;
  font-family: @bold;
  font-size: 14px;
  color: @gray_60;
}

.option-score.recommended {
  color: @green;
}

.pref-prof-circ { margin-top: 8px; }

.pref-prof-circ.mobile { margin-top: 0; }

.pref-guest-name {
  margin-top: 4px;
  margin-left: 58px;
  font-family: @bold;
}

.required {
  margin-left: 58px;
  padding-left: 0;
  cursor: pointer;
  &:hover path.outline { fill: @gray_40; }
}

.required.mobile {
  margin-top: 50px;
  margin-left: 0;
}

.required-checkbox {
  float: left;
  margin-top: 5px;
  margin-right: 7px;
  height: 18px;
  width: 18px;
}

.required-label {
  margin-top: 5px;
  margin-left: 5px;
  font-size: 14px;
  cursor: pointer;
}

.pref-guest-response {
  margin-top: 3px;
  text-align: center;
  font-family: @light;
  font-size: 36px;
  cursor: default;
}

.pref-guest-response.first { color: @green; }
.pref-guest-response.second { color: @gray_20; }
.pref-guest-response.third { color: @gray_10; }

.pref-guest-actions { text-align: center; }

.guest-actions-divider {
  margin-top: 7px;
  margin-bottom: 7px;
}

.pref-request,
.pref-answer {
  font-size: 14px;
  color: @purple;
  cursor: pointer;
  &:hover { color: @purple_hover; }
}


/*** Calendar Picker ***/
#cal-picker-dialog {
  width: 100% !important;
}


/*** Option/Meeting Details ***/

.option-row,
.edit-option-row {
  padding: 15px 15px 15px 55px;
  border-top: 1px solid @gray_20;
}

.edit-option-row {
  @media (max-width: 432px) {
    padding-top: 70px;
    padding-left: 15px;
  }
}

.edit-option-row.add-row { border: none; }

#add-option-row {
  border-top: 1px solid @gray_20;
  border-bottom-right-radius: 6px;
  border-bottom-left-radius: 6px;
}

#add-option-row.click-mode:hover {
  cursor: pointer;
  background: @gray_f8;
  .add-option-sq { background: @purple_hover; }
  #add-option-text { color: @purple_hover; }
}

#add-option-text {
  margin-left: 70px;
  padding-top: 24px;
  color: @purple;
  cursor: pointer;
}

.meeting-detail-row { margin-bottom: 15px; }

.option-letter {
  float: left;
  width: 40px;
  height: 40px;
  margin-top: 15px;
  margin-left: 15px;
  padding-top: 2px;
  text-align: center;
  color: white;
  font-size: 27px;
  font-family: @light;
  background: @gray_60;
  border-radius: 3px;
}

.option-info {
  width: 100%;
}

.meeting-detail-label {
  float: left;
  width: 65px;
  margin-top: 8px;
  margin-left: 15px;
  color: @gray_40;
  font-size: 13px;
  font-family: @bold;
  text-align: right;
  @media (max-width: 767px) {
    margin-left: 8px;
  }
}

.meeting-detail {
  margin-left: 100px;
  padding-top: 1px;
  @media (max-width: 767px) {
    margin-left: 70px;
  }
}

.info-row { margin-bottom: 6px; }
.edit-info-row { margin-bottom: 15px; }

.info-label {
  float: left;
  width: 50px;
  margin-top: 3px;
  margin-left: 30px;
  color: @gray_40;
  font-size: 13px;
  font-family: @bold;
  text-align: right;
  @media (max-width: 767px) {
    margin-left: 8px;
  }
  @media (max-width: 432px) {
    width: 45px;
    margin-left: 0;
  }
}

.what-label-edit,
.when-label-edit,
.where-label-edit,
.notes-label-edit { margin-top: 8px; }

.info {
  margin-left: 100px;
  padding-top: 1px;
  @media (max-width: 767px) {
    margin-left: 70px;
  }
  @media (max-width: 432px) {
    margin-left: 60px;
  }
}

.custom-type-input {
  margin-top: 8px;
}

.start-end {
  font-family: @bold;
}

.time-input-row-end {
  @media (max-width: 631px) { display: none; }
}
.time-input-row-end-mobile {
  margin-top: 5px;
  .date-picker-field.end {
    margin-left: 0;
    margin-right: 5px;
  }
  @media (min-width: 632px) { display: none; }
}

.date-picker-field {
  float: left;
  width: 98px;
}
.date-picker-field.start { margin-right: 5px; }
.date-picker-field.end { margin-left: 5px; }

.time-picker-field {
  float: left;
  width: 82px;
}

.time-to-text {
  float: left;
  margin: 5px 5px 0px 5px;
}
.time-to-text-mobile { margin-bottom: 3px; }

.time-zone-text {
  display: inline-block;
  margin-top: 6px;
  margin-left: 10px;
  font-size: 14px;
  cursor: default;
}

#tz-picker-dialog {
  width: 400px;
  padding-top: 160px;
}

.tz-actions { margin-top: 8px; }
.save-tz { float: right; }
.cancel-tz {
  float: right;
  margin-top: 6px;
  margin-right: 10px;
  font-size: 14px;
}

.open-cal-picker {
  display: inline-block;
  margin-top: 7px;
  cursor: pointer;
  &:hover .open-cal-picker-text {
    text-decoration: underline;
  }
}

.open-cal-picker-icon {
  float: left;
  margin-top: 1px;
}

.open-cal-picker-text {
  float: left;
  margin-left: 10px;
  font-size: 14px;
}

.address-form {
  padding-left: 0;
  @media (max-width: 767px) {
    padding-right: 0;
  }
}

.address-map {
  padding-right: 0;
  @media (max-width: 767px) {
    padding-left: 0;
  }
}

.loc-input { margin-bottom: 8px; }
.loc-state-input { padding-left: 0; }
.loc-zip-input { padding-right: 0; }

.map-unavailable {
  height: 134px;
  margin-bottom: 8px;
  padding-top: 32px;
  color: @gray_40;
  text-align: center;
  background: @gray_10;
  border-radius: 3px;
}

.map-unavailable-pin {
  width: 24px;
  height: 36px;
  margin-bottom: 15px;
  path { fill: @gray_40; }
}

.reset-location {
  display: inline-block;
  cursor: pointer;
  &:hover .reset-location-text {
    text-decoration: underline;
  }
}

.reset-location-icon {
  float: left;
  margin-top: 3px;
}

.reset-location-text {
  float: left;
  margin-left: 7px;
  font-size: 14px;
}

.notes-editor-public {
  border: 1px solid @gray_20;
  border-radius: 3px;
}

.notes-editor-private {
  margin-top: 10px;
  border: 1px solid @gray_20;
  border-radius: 3px;
}

.notes-entry {
  width: 100%;
  padding: 8px;
  resize: none;
  border: none;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
  &:focus { outline: none !important; }
}

*::-webkit-input-placeholder {
  font-family: @light;
}
:-moz-placeholder {
  font-family: @light;
}
::-moz-placeholder {
  font-family: @light;
}
:-ms-input-placeholder {
  font-family: @light;
}

.viewable-by-label {
  height: 22px;
  padding-left: 10px;
  background: @gray_f8;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
}

.viewable-by-text {
  display: inline-block;
  color: @gray_40;
  font-size: 12px;
  font-family: @bold;
}

.viewable-by-eye {
  float: left;
  margin-top: 5px;
  margin-right: 6px;
}

.add-public-notes,
.add-private-notes {
  display: inline-block;
  padding-top: 6px;
  font-size: 14px;
}

.edit-option,
.edit-meeting {
  float: right;
  margin-top: 5px;
}

.edit-option-btn,
.edit-meeting-btn {
  margin-right: 2px;
}

.remove-option,
#cancel-meeting {
  color: @red !important;
  &:hover {
    color: white !important;
    background: @red !important;
  }
}

.edit-option-actions,
#edit-meeting-actions { text-align: right; }

.cancel-edit-mode {
  display: inline-block;
  margin-top: 6px;
  font-size: 14px;
}

.save-to-cal,
#event-edit-update {
  float: right;
  margin-left: 10px;
}


/*** Modules ***/

.sched-module {
  border: 1px solid @gray_20;
  border-radius: 6px;
}

.sched-module-header {
  min-height: 54px;
  padding: 13px 15px;
  font-size: 18px;
  background: @gray_f8;
  border-top-right-radius: 6px;
  border-top-left-radius: 6px;
}

.sched-module-header.collapsed { border-radius: 6px; }

.sched-module-icon {
  float: left;
  margin-left: 6px;
}

.sched-module-title {
  margin-left: 57px;
  padding-top: 2px;
}

.show-hide {
  float: right;
  margin-top: 5px;
  font-size: 14px;
}

.connector {
  width: 32px;
  height: 24px;
  margin-top: -1px;
  margin-right: auto;
  margin-bottom: -1px;
  margin-left: auto;
}

.connector.collapsed path.down { fill: @gray_f8; }


/*** Scheduling Step 2 ***/

#offer-icon { margin-top: 4px; }


/*** Scheduling Step 4 ***/

#edit-meeting-div { margin-top: 30px; }

#review-content {
  padding: 15px;
  border-top: 1px solid @gray_20;
}

#meeting-details { padding: 0; }

.sched-step4-row {
  min-height: 72px;
  padding: 15px;
  border-top: 1px solid @gray_20;
}

.list-prof-circ.sent { background: @green; }
.list-prof-circ.not-sent { background: @gray_20; }

.compose-confirmation-btn,
.edit-reminder-btn {
  float: right;
  margin-top: 4px;
}

.compose-confirmation-icon,
.edit-reminder-icon {
  float: left;
  display: block;
  margin-right: 6px;
}

.compose-confirmation-icon {
  width: 20px;
  height: 20px;
  margin-bottom: 3px;
}

.edit-reminder-icon {
  width: 14px;
  height: 14px;
  margin-top: 3px;
}

.compose-confirmation-icon.not-sent g path { fill: white; }
.compose-confirmation-icon.sent g path { fill: @gray_60; }
.edit-reminder-icon.not-sent path { fill: white; }
.edit-reminder-icon.sent path { fill: @gray_20; }

.compose-confirmation-text,
.edit-reminder-text {
  display: inline-block;
  margin-top: 1px;
}

.confirmation-guest-name,
.reminder-guest-name {
  margin-left: 57px;
  font-family: @bold;
}

.confirmation-guest-name { margin-right: 160px; }
.reminder-guest-name { margin-right: 120px; }

.confirmation-guest-status,
.reminder-guest-status {
  margin-left: 57px;
  color: @gray_60;
  font-size: 14px;
}

.confirmation-guest-status { margin-right: 160px; }
.reminder-guest-status { margin-right: 120px; }

#reminder-scheduler {
  padding: 8px 15px;
  border-top: 1px solid @gray_20;
}

#scheduler-text {
  margin-right: 10px;
}


/*** Animations ***/

.fadeIn,
.fadeOut {
  -webkit-animation-duration: 0.25s;
     -moz-animation-duration: 0.25s;
          animation-duration: 0.25s;
}

@-moz-keyframes login_error {
  0% {
    background: @red_disabled;
    border-color: @red;
  }
  100% {
    background: default;
    border-color: default
  }
}
@-webkit-keyframes login_error {
  0% {
    background: @red_disabled;
    border-color: @red;
  }
  100% {
    background: default;
    border-color: default
  }
}
@keyframes login_error {
  0% {
    background: @red_disabled;
    border-color: @red;
  }
  100% {
    background: default;
    border-color: default
  }
}

.rotate (@rotation) {
  -webkit-animation: @rotation 0.25s;
     -moz-animation: @rotation 0.25s;
          animation: @rotation 0.25s;
  -webkit-animation-fill-mode: forwards;
     -moz-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  -webkit-animation-iteration-count: 1;
     -moz-animation-iteration-count: 1;
          animation-iteration-count: 1;
}

@-moz-keyframes rotate_ccw_180 {
  from { -moz-transform: rotate(180deg); }
  to { -moz-transform: rotate(0deg); }
}
@-webkit-keyframes rotate_ccw_180 {
  from { -webkit-transform: rotate(180deg); }
  to { -webkit-transform: rotate(0deg); }
}
@keyframes rotate_ccw_180 {
  from {transform:rotate(180deg);}
  to {transform:rotate(0deg);}
}

@-moz-keyframes rotate_cw_180 {
  from { -moz-transform: rotate(0deg); }
  to { -moz-transform: rotate(180deg); }
}
@-webkit-keyframes rotate_cw_180 {
  from { -webkit-transform: rotate(0deg); }
  to { -webkit-transform: rotate(180deg); }
}
@keyframes rotate_cw_180 {
  from {transform:rotate(0deg);}
  to {transform:rotate(180deg);}
}

@-moz-keyframes rotate_ccw_45 {
  from { -moz-transform: rotate(0deg); }
  to { -moz-transform: rotate(-45deg); }
}
@-webkit-keyframes rotate_ccw_45 {
  from { -webkit-transform: rotate(0deg); }
  to { -webkit-transform: rotate(-45deg); }
}
@keyframes rotate_ccw_45 {
  from {transform:rotate(0deg);}
  to {transform:rotate(-45deg);}
}

@-moz-keyframes rotate_cw_45 {
  from { -moz-transform: rotate(-45deg); }
  to { -moz-transform: rotate(0deg); }
}
@-webkit-keyframes rotate_cw_45 {
  from { -webkit-transform: rotate(-45deg); }
  to { -webkit-transform: rotate(0deg); }
}
@keyframes rotate_cw_45 {
  from {transform:rotate(-45deg);}
  to {transform:rotate(0deg);}
}
