/* LESS stylesheet for the Esper Chrome extension */

/*** Colors ***/
@blue: #0080ce;
@blue_bg: #dfeff7;
@border: #ebebeb;
@dark_gray: #282828;
@gray_f8: #f8f8f8;
@gray_05: #f1f2f2;
@gray_10: #e6e7e8;
@gray_20: #d1d3d4;
@gray_30: #bcbec0;
@gray_40: #a7a9ac;
@gray_60: #808285;
@gray_80: #58595b;
@gray_90: #414042;
@green: #2bb673;
@green_hover: #1e9b5c;
@orange: #f7941e;
@orange_bg: #f4e3d3;
@orange_hover: #e87400;
@purple: #a25cc6;
@purple_active: #7d3ca0;
@purple_bg: #e8d9ee;
@purple_bg_hover: #fefdff;
@purple_bg_active: #faf7fc;
@purple_disabled: #ceb3e5;
@purple_focus: #c08add;
@purple_gradient: #a464c6;
@purple_hover: #8c42ad;
@purple_text: #463c4c;
@red: #d9534f;
@red_disabled: #eba8a7;
@red_hover: #d2322d;

.esper-hide {
  display: none;
}

@modal_width: 480px;

.esper-modal-bg {
  z-index: 6;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: black;
  opacity: 0.5;
}

.esper-modal {
  /* geometry */
  z-index: 10;
  position: fixed;
  left: 50%;
  top: 20%;

  /* decorations */
  outline: none;
  margin-right: auto;
  background: #fbfafc;
  border: 1px solid #d8d8d8;
  border-radius: 4px;
  webkit-box-shadow: 0 2px 4px rgba(0,0,0,0.2);
         box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.esper-modal-header {
  background: @purple_text;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
  color: white;
  margin: -1px -1px 0px -1px;
}

.esper-modal-close-icon {
  float: right;
  margin: 15px;
  opacity: 0.7;
  cursor: pointer;
  &:hover { opacity: 1.0; }
}

.esper-search-modal-title {
  font-size: 18px;
  padding: 10px 15px;
}
