/*! jQuery UI - v1.10.4 - 2014-03-26
* http://jqueryui.com
* Includes: jquery.ui.core.css, jquery.ui.datepicker.css, jquery.ui.theme.css
* To view and modify this theme, visit http://jqueryui.com/themeroller/?ffDefault=Helvetica%2CArial%2Csans-serif&fwDefault=bold&fsDefault=1.1em&cornerRadius=2px&bgColorHeader=dddddd&bgTextureHeader=highlight_soft&bgImgOpacityHeader=50&borderColorHeader=dddddd&fcHeader=444444&iconColorHeader=0073ea&bgColorContent=ffffff&bgTextureContent=flat&bgImgOpacityContent=75&borderColorContent=dddddd&fcContent=444444&iconColorContent=ff0084&bgColorDefault=f6f6f6&bgTextureDefault=highlight_soft&bgImgOpacityDefault=100&borderColorDefault=dddddd&fcDefault=0073ea&iconColorDefault=666666&bgColorHover=0073ea&bgTextureHover=highlight_soft&bgImgOpacityHover=25&borderColorHover=0073ea&fcHover=ffffff&iconColorHover=ffffff&bgColorActive=ffffff&bgTextureActive=glass&bgImgOpacityActive=65&borderColorActive=dddddd&fcActive=ff0084&iconColorActive=454545&bgColorHighlight=ffffff&bgTextureHighlight=flat&bgImgOpacityHighlight=55&borderColorHighlight=cccccc&fcHighlight=444444&iconColorHighlight=0073ea&bgColorError=ffffff&bgTextureError=flat&bgImgOpacityError=55&borderColorError=ff0084&fcError=222222&iconColorError=ff0084&bgColorOverlay=eeeeee&bgTextureOverlay=flat&bgImgOpacityOverlay=0&opacityOverlay=80&bgColorShadow=aaaaaa&bgTextureShadow=flat&bgImgOpacityShadow=0&opacityShadow=60&thicknessShadow=4px&offsetTopShadow=-4px&offsetLeftShadow=-4px&cornerRadiusShadow=0px
* Copyright 2014 jQuery Foundation and other contributors; Licensed MIT */

/*** Fonts ***/
@light: "Proxima Nova Light";
@light_italic: "Proxima Nova Light Italic";
@regular: "Proxima Nova Regular";
@regular_italic: "Proxima Nova Regular Italic";
@bold: "Proxima Nova Semibold";


/*** Colors ***/
@blue: #0080ce;
@blue_bg: #dfeff7;
@border: #cccccc;
@dark_gray: #282828;
@gray_f8: #f8f8f8;
@gray_05: #f1f2f2;
@gray_10: #e6e7e8;
@gray_20: #d1d3d4;
@gray_30: #bcbec0;
@gray_40: #a7a9ac;
@gray_60: #808285;
@gray_80: #58595b;
@gray_90: #414042;
@green: #2bb673;
@green_hover: #1e9b5c;
@orange: #f7941e;
@orange_bg: #f4e3d3;
@orange_hover: #e87400;
@purple: #a25cc6;
@purple_active: #7d3ca0;
@purple_disabled: #ceb3e5;
@purple_focus: #c08add;
@purple_hover: #8c42ad;
@red: #d9534f;
@red_disabled: #eba8a7;
@red_hover: #d2322d;


/*** DATE ***/

.ui-state-disabled {
	cursor: default !important;
}

/* Icons
----------------------------------*/
.ui-icon {
	display: block;
	width: 7px;
	height: 12px;
	text-indent: -99999px;
	overflow: hidden;
	background-repeat: no-repeat;
}
.ui-icon-circle-triangle-e { background-image: url(/assets/img/next.svg); }
.ui-icon-circle-triangle-w { background-image: url(/assets/img/back.svg); }

/* Misc visuals
----------------------------------*/
.ui-corner-all {
	border-radius: 4px;
}

/* Overlays */
.ui-widget-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #eeeeee;
	opacity: .8;
	filter: Alpha(Opacity=80);
}
.ui-widget-shadow {
	margin: -4px 0 0 -4px;
	padding: 4px;
	background: #aaaaaa;
	opacity: .6;
	filter: Alpha(Opacity=60);
	border-radius: 0px;
}
.ui-datepicker {
	width: 17em;
	display: none;
}
.ui-datepicker .ui-datepicker-header {
	position: relative;
	padding: .2em 0;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
}
.ui-datepicker .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-next {
	position: absolute;
	top: 2px;
	width: 1.8em;
	height: 1.8em;
}
.ui-datepicker .ui-datepicker-prev-hover,
.ui-datepicker .ui-datepicker-next-hover {
	cursor: pointer;
}
.ui-datepicker .ui-datepicker-prev {
	left: 2px;
}
.ui-datepicker .ui-datepicker-next {
	right: 2px;
}
.ui-datepicker .ui-datepicker-prev span,
.ui-datepicker .ui-datepicker-next span {
	display: block;
	position: absolute;
	left: 60%;
	margin-left: -7px;
	top: 60%;
	margin-top: -8px;
}
.ui-datepicker .ui-datepicker-title {
	margin: 0 2.3em;
	line-height: 1.8em;
	text-align: center;
}
.ui-datepicker .ui-datepicker-title select {
	font-size: 1em;
	margin: 1px 0;
}
.ui-datepicker select.ui-datepicker-month,
.ui-datepicker select.ui-datepicker-year {
	width: 49%;
}
.ui-datepicker-month {
	font-family: @bold;
}
.ui-datepicker-year {
	font-family: @light;
}
.ui-datepicker table {
	width: 100%;
	font-size: .9em;
	border-collapse: collapse;
	margin: 0 0 .4em;
}
.ui-datepicker thead {
	background: @gray_05;
}
.ui-datepicker th {
	padding: .5em .3em;
	text-align: center;
	font-family: @bold;
	font-weight: normal;
	border: 0;
}
.ui-datepicker tbody:before {
    line-height: .4em;
    content: "-";
    color: white; /* to hide text */
    display: block;
}
.ui-datepicker td {
	border: 0;
	padding: 1px;
}
.ui-datepicker td span,
.ui-datepicker td a {
	display: block;
	padding: .2em;
	text-align: center;
	text-decoration: none;
}
.ui-datepicker .ui-datepicker-buttonpane {
	background-image: none;
	margin: .7em 0 0 0;
	padding: 0 .2em;
	border-left: 0;
	border-right: 0;
	border-bottom: 0;
}
.ui-datepicker .ui-datepicker-buttonpane button {
	float: right;
	margin: .5em .2em .4em;
	cursor: pointer;
	padding: .2em .6em .3em .6em;
	width: auto;
	overflow: visible;
}
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current {
	float: left;
}

/* with multiple calendars */
.ui-datepicker.ui-datepicker-multi {
	width: auto;
}
.ui-datepicker-multi .ui-datepicker-group {
	float: left;
}
.ui-datepicker-multi .ui-datepicker-group table {
	width: 95%;
	margin: 0 auto .4em;
}
.ui-datepicker-multi-2 .ui-datepicker-group {
	width: 50%;
}
.ui-datepicker-multi-3 .ui-datepicker-group {
	width: 33.3%;
}
.ui-datepicker-multi-4 .ui-datepicker-group {
	width: 25%;
}
.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header,
.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header {
	border-left-width: 0;
}
.ui-datepicker-multi .ui-datepicker-buttonpane {
	clear: left;
}
.ui-datepicker-row-break {
	clear: both;
	width: 100%;
	font-size: 0;
}

/* Component containers
----------------------------------*/
.ui-widget {
	font-family: @regular;
	font-size: 1.1em;
}
.ui-widget .ui-widget {
	font-size: 1em;
}
.ui-widget input,
.ui-widget select,
.ui-widget textarea,
.ui-widget button {
	font-family: @regular;
	font-size: 1em;
}
.ui-widget-content {
	border: 1px solid rgba(0,0,0,0.15);
	-webkit-box-shadow:0 6px 12px rgba(0,0,0,0.175);
		 -moz-box-shadow:0 6px 12px rgba(0,0,0,0.175);
					box-shadow:0 6px 12px rgba(0,0,0,0.175);
	background-clip: padding-box;
	background: white;
}
.ui-widget-header {
	background: @purple;
	color: white;
}
.ui-widget-header a {
	color: white;
}

/* Interaction states
----------------------------------*/
.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
	width: 32px;
	height: 32px;
	margin-right: auto;
	margin-left: auto;
	padding-top: 5px;
	color: @gray_90;
	border-radius: 16px;
}
.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus {
	color: white !important;
	background: @purple !important;
}
.ui-state-hover a,
.ui-state-hover a:hover,
.ui-state-hover a:link,
.ui-state-hover a:visited,
.ui-state-focus a,
.ui-state-focus a:hover,
.ui-state-focus a:link,
.ui-state-focus a:visited {
	color: white;
	text-decoration: none;
}
.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active {
	background: @gray_10;
}

/* Interaction Cues
----------------------------------*/
.ui-state-highlight,
.ui-widget-content .ui-state-highlight,
.ui-widget-header .ui-state-highlight {
	color: @purple;
}
.ui-state-highlight a,
.ui-widget-content .ui-state-highlight a,
.ui-widget-header .ui-state-highlight a {
	color: @purple;
}


/*** TIME ***/

.ui-timepicker-wrapper {
	overflow-y: auto;
	height: 150px;
	width: 6.4em;
	padding: 5px 0px;
	font-size: 14px;
	background: white;
	border: 1px solid rgba(0,0,0,0.15);
	border-radius: 4px;
	-webkit-box-shadow:0 6px 12px rgba(0,0,0,0.175);
		 -moz-box-shadow:0 6px 12px rgba(0,0,0,0.175);
					box-shadow:0 6px 12px rgba(0,0,0,0.175);
	background-clip: padding-box;
	outline: none;
	z-index: 10001;
	margin: 0;
}
.ui-timepicker-wrapper.ui-timepicker-with-duration {
	width: 11em;
}
.ui-timepicker-list {
	margin: 0;
	padding: 0;
	list-style: none;
}
.ui-timepicker-duration {
	margin-left: 5px; color: #888;
}
.ui-timepicker-list:hover .ui-timepicker-duration {
	color: #888;
}
.ui-timepicker-list li {
	padding: 6px 12px;
	cursor: pointer;
	white-space: nowrap;
	color: @gray_90;
	list-style: none;
	margin: 0;
}
.ui-timepicker-list:hover .ui-timepicker-selected {
	background: white; color: @gray_90;
}
li.ui-timepicker-selected,
.ui-timepicker-list li:hover,
.ui-timepicker-list .ui-timepicker-selected:hover {
	background: @purple; color: white;
}
li.ui-timepicker-selected .ui-timepicker-duration,
.ui-timepicker-list li:hover .ui-timepicker-duration {
	color: #ccc;
}
.ui-timepicker-list li.ui-timepicker-disabled,
.ui-timepicker-list li.ui-timepicker-disabled:hover,
.ui-timepicker-list li.ui-timepicker-selected.ui-timepicker-disabled {
	color: #888;
	cursor: default;
}
.ui-timepicker-list li.ui-timepicker-disabled:hover,
.ui-timepicker-list li.ui-timepicker-selected.ui-timepicker-disabled {
	background: #f2f2f2;
}
