@font-face {
  font-family: 'Open Sans Italic';
  src: url('/assets/fonts/opensans-italic-webfont.eot');
  src: url('/assets/fonts/opensans-italic-webfont.eot?#iefix') format('embedded-opentype'),
       url('/assets/fonts/opensans-italic-webfont.woff') format('woff'),
       url('/assets/fonts/opensans-italic-webfont.ttf') format('truetype'),
       url('/assets/fonts/opensans-italic-webfont.svg#open_sansitalic') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Open Sans Light';
  src: url('/assets/fonts/opensans-light-webfont.eot');
  src: url('/assets/fonts/opensans-light-webfont.eot?#iefix') format('embedded-opentype'),
       url('/assets/fonts/opensans-light-webfont.woff') format('woff'),
       url('/assets/fonts/opensans-light-webfont.ttf') format('truetype'),
       url('/assets/fonts/opensans-light-webfont.svg#open_sanslight') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Open Sans Light Italic';
  src: url('/assets/fonts/opensans-lightitalic-webfont.eot');
  src: url('/assets/fonts/opensans-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
       url('/assets/fonts/opensans-lightitalic-webfont.woff') format('woff'),
       url('/assets/fonts/opensans-lightitalic-webfont.ttf') format('truetype'),
       url('/assets/fonts/opensans-lightitalic-webfont.svg#open_sanslight_italic') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Open Sans Regular';
  src: url('/assets/fonts/opensans-regular-webfont.eot');
  src: url('/assets/fonts/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('/assets/fonts/opensans-regular-webfont.woff') format('woff'),
       url('/assets/fonts/opensans-regular-webfont.ttf') format('truetype'),
       url('/assets/fonts/opensans-regular-webfont.svg#open_sansregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Open Sans Semibold';
  src: url('/assets/fonts/opensans-semibold-webfont.eot');
  src: url('/assets/fonts/opensans-semibold-webfont.eot?#iefix') format('embedded-opentype'),
       url('/assets/fonts/opensans-semibold-webfont.woff') format('woff'),
       url('/assets/fonts/opensans-semibold-webfont.ttf') format('truetype'),
       url('/assets/fonts/opensans-semibold-webfont.svg#open_sanssemibold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Open Sans Semibold Italic';
  src: url('/assets/fonts/opensans-semibolditalic-webfont.eot');
  src: url('/assets/fonts/opensans-semibolditalic-webfont.eot?#iefix') format('embedded-opentype'),
       url('/assets/fonts/opensans-semibolditalic-webfont.woff') format('woff'),
       url('/assets/fonts/opensans-semibolditalic-webfont.ttf') format('truetype'),
       url('/assets/fonts/opensans-semibolditalic-webfont.svg#open_sanssemibold_italic') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Proxima Nova Light';
  src: url('/assets/fonts/proximanova-light-webfont.eot');
  src: url('/assets/fonts/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),
       url('/assets/fonts/proximanova-light-webfont.woff') format('woff'),
       url('/assets/fonts/proximanova-light-webfont.ttf') format('truetype'),
       url('/assets/fonts/proximanova-light-webfont.svg#proxima_novalight') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Proxima Nova Regular Italic';
  src: url('/assets/fonts/proximanova-regitalic-webfont.eot');
  src: url('/assets/fonts/proximanova-regitalic-webfont.eot?#iefix') format('embedded-opentype'),
       url('/assets/fonts/proximanova-regitalic-webfont.woff') format('woff'),
       url('/assets/fonts/proximanova-regitalic-webfont.ttf') format('truetype'),
       url('/assets/fonts/proximanova-regitalic-webfont.svg#proxima_novaregular_italic') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Proxima Nova Regular';
  src: url('/assets/fonts/proximanova-regular-webfont.eot');
  src: url('/assets/fonts/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('/assets/fonts/proximanova-regular-webfont.woff') format('woff'),
       url('/assets/fonts/proximanova-regular-webfont.ttf') format('truetype'),
       url('/assets/fonts/proximanova-regular-webfont.svg#proxima_nova_rgregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Proxima Nova Semibold';
  src: url('/assets/fonts/proximanova-semibold-webfont.eot');
  src: url('/assets/fonts/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'),
       url('/assets/fonts/proximanova-semibold-webfont.woff') format('woff'),
       url('/assets/fonts/proximanova-semibold-webfont.ttf') format('truetype'),
       url('/assets/fonts/proximanova-semibold-webfont.svg#proxima_novasemibold') format('svg');
  font-weight: normal;
  font-style: normal;
}
