/*** Fonts ***/
@light: "Proxima Nova Light";
@regular: "Proxima Nova Regular";
@italic: "Proxima Nova Regular Italic";
@bold: "Proxima Nova Semibold";


/*** Colors ***/
@border: #cccccc;
@dark_gray: #282828;
@gray_f8: #f8f8f8;
@gray_05: #f1f2f2;
@gray_10: #e6e7e8;
@gray_20: #d1d3d4;
@gray_30: #bcbec0;
@gray_40: #a7a9ac;
@gray_60: #808285;
@gray_80: #58595b;
@gray_90: #414042;
@green: #2bb673;
@green_hover: #1e9b5c;
@orange: #f7941e;
@purple: #a25cc6;
@purple_active: #7d3ca0;
@purple_disabled: #e8d9ee;
@purple_focus: #c08add;
@purple_hover: #8c42ad;
@red: #d9534f;
@red_disabled: #eba8a7;
@red_hover: #d2322d;
@white: #ffffff;

/*** Measurements ***/
@chat_width: 320px;


/*** General ***/

body,
html {
  height: 100%;
}

body {
  background: @gray_90;
  color: @white;
  font-family: @regular, Arial;
  font-size: 16px;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

object {
  pointer-events: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.container.mobile {
  padding-left: 15px;
  padding-right: 15px;
}

.scrollable {
  overflow: auto;
}

*.unselectable {
  cursor: default;
  -webkit-user-select: none;
   -khtml-user-select: none;
     -moz-user-select: -moz-none;
  /*
    Introduced in IE 10.
    See http://ie.microsoft.com/testdrive/HTML5/msUserSelect/
  */
  -ms-user-select: none;
      user-select: none;
}

.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  -ms-text-overflow: ellipsis;
   -o-text-overflow: ellipsis;
      text-overflow: ellipsis;
}

.fill-div .dropdown-title {
  float: left;
}

.left-inner-addon {
    position: relative;
}
.left-inner-addon input {
    padding-left: 28px;
}
.left-inner-addon i {
    position: absolute;
    padding: 9px 10px;
    pointer-events: none;
}

.clickable {
  cursor: pointer;
}

/*** Nav Bar ***/

#meeting-navbar {
  z-index: 1020;
  position: fixed !important;
  height: 60px;
  left: 0;
  right: 0;
  margin: 0;
  padding: 0;
  background: @dark_gray;
  border-radius: 0;
}

#esper-home {
  float: left;
  width: 20px;
  height: 24px;
  margin-top: 18px;
  margin-left: 16px;
  cursor: pointer;
  g path { fill: @purple; }
  &:hover g path { fill: @purple_hover; }
  &:active g path { fill: #7d3ca0; }
}

#meeting-welcome {
  margin: 20px 16px 0px 56px;
  font-size: 16px;
}


/*** Main ***/

#meeting-content {
  max-width: 742px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
}

#meeting-title {
  font-size: 24px;
}

#calendar-options {
  width: 300px;
}

#time-text {
  font-family: @bold;
}

.task-section-header {
  margin-top: 40px;
  color: @gray_40;
  font-family: @light;
  font-size: 20px;
  letter-spacing: 3px;
}

.guest-name-row {
  margin-top: 15px;
  margin-bottom: 15px;
  font-family: @bold;
}


/*** Messages ***/

#messages {
  max-width: 742px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 120px;
}

#messages-container {
  margin-top: 7px;
  text-align: left;
  white-space: normal;
}

#messages-header {
  z-index: 1030;
  padding-left: 9px;
  border-bottom: 1px solid @border;
}

.chat-profile-tabs {
  height: 54px;
}

.chat-prof-circ {
  padding-top: 5px;
  height: 30px;
  width: 30px;
  border-radius: 15px;
  text-align: center;
  vertical-align: middle;
  background: @gray_10;
}

.group {
  margin-top: 4px;
}

.prof-caret {
  display: block;
  margin-top: 7px;
  margin-left: 9px;
}

.tab-name {
  padding-top: 12px !important;
  padding-right: 9px !important;
  padding-bottom: 0 !important;
  padding-left: 9px !important;
  color: @gray_90;
  &:hover { color: @gray_90;
    .chat-prof-circ { background: @gray_20; }
  }
}

.chat-tabs > li {
  float: left;
}

.chat-tabs > li > a:hover {
  background: none;
}

.chat-tabs > li > a .prof-caret path,
.chat-tabs > li > a:hover .prof-caret path {
  fill: none;
  stroke: none;
}

.chat-tabs > li.active > a,
.chat-tabs > li.active > a:hover,
.chat-tabs > li.active > a:focus {
  cursor: default;
  background: none;
  border: none;
}

.chat-tabs > li.active > a .prof-caret path,
.chat-tabs > li.active > a:hover .prof-caret path,
.chat-tabs > li.active > a:focus .prof-caret path {
  fill: @white;
  stroke: @gray_20;
}

.chat-tabs > li.active > a .chat-prof-circ,
.chat-tabs > li.active > a:hover .chat-prof-circ,
.chat-tabs > li.active > a:focus .chat-prof-circ {
  color: @white;
  background: @gray_60;
}

.chat-tabs > li.active > a .group g,
.chat-tabs > li.active > a:hover .group g,
.chat-tabs > li.active > a:focus .group g {
  fill: @white;
}

.from-details {
  z-index: 1030;
  height: 40px;
  padding-top: 10px;
  padding-left: 15px;
  font-family: @bold;
  border-bottom: 1px solid @gray_20;
}

.messages {
  height: 300px;
  padding: 15px;
}

.messages.group-chat { height: 270px; }

.blank-chat {
  padding-top: 80px;
  text-align: center;
  color: @gray_40;
}

.blank-chat-icon {
  display: block;
  margin-right: auto;
  margin-bottom: 10px;
  margin-left: auto;
  path { fill: @gray_20; }
}

.message-header {
  margin-bottom: 10px;
}

.from-name-div {
  padding-left: 0;
}

.from-name {
  font-family: @bold;
  font-size: 12px;
  color: @gray_60;
}

.timestamp-div {
  padding-right: 0;
}

#global-status {
  cursor: pointer;
  position: absolute;
  top: 0px;
  width: 100%;
  color: @white;
  background: @red;
  border: none;
  border-radius: 0;
  z-index:100;
  &:hover { background: @red_hover; }
}

.close-status {
  color: @white;
}

.message-status,
.timestamp {
  float: right;
  font-size: 12px;
  color: @gray_60;
}

.message {
  font-size: 14px;
}

.chat-footer {
  max-height: 160px;
  padding-top: 15px;
  padding-right: 15px;
  padding-left: 15px;
  background: @gray_f8;
  border-top: 1px solid @gray_20;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}

.to-field {
  height: 30px;
  padding-top: 5px;
  padding-right: 15px;
  padding-left: 15px;
  color: @white;
  background: @orange;
}

.chat-entry {
  min-height: 60px;
  overflow: hidden;
}

.chat-actions {
  margin-top: 15px;
  margin-bottom: 15px;
}

.option-list {
  padding-left: 28px;
  padding-right: 20px;
  list-style: none;
}

.option {
  margin-top: 10px;
}

.option-radio {
  margin-top: 7px;
  margin-left: -28px;
  height: 18px;
  width: 18px;
  background: @white;
  border-radius: 9px;
  border: 1px solid @gray_20;
  float: left;
}

.option-delete {
  float: right;
  margin-top: -23px;
  margin-right: -20px;
  &:hover { cursor: pointer;
    path { fill: @gray_40; }
  }
}

.add-option-radio {
  border: 1px solid @gray_10;
}

.add-option-btn {
  height: 32px;
  width: 100%;
  padding-top: 3px;
  padding-left: 12px;
  text-align: left;
  font-size: 14px;
  color: @gray_10;
  border: 1px solid @gray_10;
  background: @white;
  border-radius: 3px;
  &:hover {
    color: @gray_60;
    border: 1px solid @gray_20;
    cursor: pointer;
  }
}

.offer-choices {
  padding-left: 0;
  &:hover { cursor: pointer;
    path.checkbox { stroke: @gray_40; }
  }
}

.offer-choices-checkbox {
  float: left;
  margin-top: 5px;
  height: 18px;
  width: 18px;
}

.offer-choices-label {
  float: left;
  margin-top: 5px;
  margin-left: 5px;
  font-size: 14px;
  cursor: pointer;
}

.chat-send {
  padding-right: 0;
}

.chat-send-btn {
  float: right;
}


/*** Footer ***/

#footer {
  padding-top: 15px;
  padding-bottom: 30px;
  color: @gray_40;
  font-size: 14px;
  text-align: center;
}

.hero-word {
  width: 100px;
  g path { fill: @gray_40; }
}

.copyright {
  margin-top: 10px;
  font-size: 12px;
  color: @gray_40;
}

.made {
  font-size: 12px;
  color: @gray_40;
}

.heart {
  margin-right: 3px;
  margin-left: 2px;
}

.footer-push {
  height: 60px;
}


/*** Animations ***/

.fadeIn,
.fadeOut {
  -webkit-animation-duration: 0.25s;
     -moz-animation-duration: 0.25s;
          animation-duration: 0.25s;
}

@-moz-keyframes login_error {
  0% {
    background: @red_disabled;
    border-color: @red;
  }
  100% {
    background: default;
    border-color: default
  }
}
@-webkit-keyframes login_error {
  0% {
    background: @red_disabled;
    border-color: @red;
  }
  100% {
    background: default;
    border-color: default
  }
}
@keyframes login_error {
  0% {
    background: @red_disabled;
    border-color: @red;
  }
  100% {
    background: default;
    border-color: default
  }
}

.rotate (@rotation) {
  -webkit-animation: @rotation 0.25s;
     -moz-animation: @rotation 0.25s;
          animation: @rotation 0.25s;
  -webkit-animation-fill-mode: forwards;
     -moz-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  -webkit-animation-iteration-count: 1;
     -moz-animation-iteration-count: 1;
          animation-iteration-count: 1;
}

@-moz-keyframes rotate_ccw_180 {
  from { -moz-transform: rotate(180deg); }
  to { -moz-transform: rotate(0deg); }
}
@-webkit-keyframes rotate_ccw_180 {
  from { -webkit-transform: rotate(180deg); }
  to { -webkit-transform: rotate(0deg); }
}
@keyframes rotate_ccw_180 {
  from {transform:rotate(180deg);}
  to {transform:rotate(0deg);}
}

@-moz-keyframes rotate_cw_180 {
  from { -moz-transform: rotate(0deg); }
  to { -moz-transform: rotate(180deg); }
}
@-webkit-keyframes rotate_cw_180 {
  from { -webkit-transform: rotate(0deg); }
  to { -webkit-transform: rotate(180deg); }
}
@keyframes rotate_cw_180 {
  from {transform:rotate(0deg);}
  to {transform:rotate(180deg);}
}

@-moz-keyframes rotate_ccw_45 {
  from { -moz-transform: rotate(0deg); }
  to { -moz-transform: rotate(-45deg); }
}
@-webkit-keyframes rotate_ccw_45 {
  from { -webkit-transform: rotate(0deg); }
  to { -webkit-transform: rotate(-45deg); }
}
@keyframes rotate_ccw_45 {
  from {transform:rotate(0deg);}
  to {transform:rotate(-45deg);}
}

@-moz-keyframes rotate_cw_45 {
  from { -moz-transform: rotate(-45deg); }
  to { -moz-transform: rotate(0deg); }
}
@-webkit-keyframes rotate_cw_45 {
  from { -webkit-transform: rotate(-45deg); }
  to { -webkit-transform: rotate(0deg); }
}
@keyframes rotate_cw_45 {
  from {transform:rotate(-45deg);}
  to {transform:rotate(0deg);}
}
