// For hints

@import "../lib/_bootstrap-variables";

.hint-wrapper {
  position: relative;

  .dropdown-hint {
    position: absolute;
    z-index: @zindex-tooltip;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
  }
}

@keyframes hint-flash {
  0% { opacity: 0.5; transform: scale(1.0); }
  75% { opacity: 0.5; transform: scale(1.0); }
  85% { opacity: 0; transform: scale(3.0); }
  95% { opacity: 0; transform: scale(1.0); }
  100% { opacity: 0.5; transform: scale(1.0); }
}

.hint-bubble {
  height: 20px;
  width: 20px;
  border: 5px solid @purple;
  border-radius: 30px;
  background-color: lighten(@purple-light, 30%);
  opacity: 0.5;
  transition: opacity 0.2s ease-out;
  animation: hint-flash 4.0s ease-in-out 0s infinite;

  &:hover {
    opacity: 1;
    animation: none;
  }
}

.hint-text {
  min-width: 260px;
}
