@onboarding-close-action-width: @input-height-base;
@onboarding-team-rm-action-width: @input-height-base;

// Used to "quote" icons and text used on buttons and links
.symbol-quote {
  font-weight: bold;
  padding: 0 @padding-xs-horizontal;
  border: 1px solid @btn-default-border;
  border-radius: @border-radius-small;
  margin: 0 @padding-xs-horizontal;
}

.onboarding-img {
  border: 1px solid black;
}

.onboarding {
  margin-left: auto;
  margin-right: auto;
  max-width: @screen-xs-max;

  margin-top: @navbar-height;
  @media screen and (min-width: @screen-sm-min) {
    margin-top: @navbar-height + @esper-xl-padding;
    margin-bottom: @esper-xl-padding;
  }

  .panel-heading {
    font-weight: bold;
  }

  .panel-footer {
    .btn + .btn {
      margin-left: @padding-base-horizontal;
    }
  }

  .alert {
    text-align: center;
  }

  .back-action {
    padding-right: @padding-small-horizontal;
  }

  .onboarding-team > .rm-action {
    float: right;
    text-align: right;
    width: @onboarding-team-rm-action-width;
    padding: (2 * @padding-small-vertical) @padding-xs-horizontal;
  }

  .rm-action + .esper-expando {
    margin-right: @onboarding-team-rm-action-width;
  }

  .esper-expando {
    padding: @esper-base-padding;
    border: 1px solid @brand-border;
    border-radius: @border-radius-small;
  }

  .form-set + .form-set {
    margin-top: @padding-large-vertical;
    padding-top: @padding-large-vertical;
    border-top: 1px solid @brand-border;
  }

  .new-team {
    .close-action {
      float: right;
    }

    @media screen and (min-width: @screen-md-min) {
      .close-action {
        line-height: @onboarding-close-action-width;
        vertical-align: middle;
      }

      .close-action + .form-set {
        margin-right: @onboarding-close-action-width;
      }
    }
  }
}

.profile-selector {
  display: flex;
  flex-wrap: wrap;
  margin: 0 (-@form-group-margin-bottom / 2) -@esper-base-padding;

  .profile-selection {
    display: inline-block;
    padding: 0 (@form-group-margin-bottom / 2) @form-group-margin-bottom;
    min-width: 100%;
    flex-grow: 1;

    .btn {
      width: 100%;
    }

    @media screen and (min-width: @screen-sm-min) {
      min-width: 33.3333%;
    }

    @media screen and (min-width: @screen-md-min) {
      min-width: 25%
    }

    @media screen and (min-width: @screen-lg-min) {
      min-width: 20%
    }
  }
}
