.select-labels-heading {
  .recurring-note, .shift-note {
    font-weight: normal;
    color: @gray-light;
  }

  .shift-note {
    display: block;
    padding-top: @padding-small-vertical;
    font-size: 80%;
    font-weight: normal;
  }
}