@import "./_helpers";

#esper-loading {
  .esper-full-screen;
  background: @body-bg;

  // Add .fade-out class to transition loading screen out
  opacity: 1;
  &.fade-out {
    transition: opacity 0.6s ease-in-out;
    opacity: 0;
  }

  .esper-spinner {
    margin-right: auto;
    margin-left: auto;
    height: 70px;
    width: 70px;
  }
}
