/*
  Onboarding process classe
*/

.onboarding-header-wrapper {
  background: white;
  width: 100%;
  position: fixed;
  z-index: 2;
  box-shadow: 0 1px 2px 2px rgba(0, 0, 0, 0.16);

  .onboarding-header {
    min-height: @navbar-height;
    max-height: @navbar-height;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0 @navbar-padding-horizontal;
    transition: max-height 0.6s;

    &:hover, &:focus {
      max-height: 1000px;
    }

    .onboarding-title, .onboarding-subtitle {
      line-height: @navbar-height - 1; // Minus one to fix weird 1px wiggle
      display: inline;
      margin: 0;
    }

    .onboarding-subtitle {
      line-height: @navbar-height - 2; // Minus two to fix weird wiggle
    }

    .onboarding-title {
      font-size: @navbar-height - @navbar-padding-vertical * 2;
    }

    .onboarding-subtitle {
      margin-left: @navbar-padding-horizontal;
      font-size: 0.8 * (@navbar-height - @navbar-padding-vertical * 2);
      color: @gray-light;
    }
  }
}

.onboarding-main {
  margin-top: @navbar-margin-bottom;
}