/* CSS for the landing page footer */
@import "./_social";

@footer-spacing-base: @line-height-computed;
@footer-logo-height: @font-size-base;
@footer-social-height: 32px;

.footer-container {
  background: @panel-default-heading-bg;
  border-top: 1px solid @panel-default-border;
  border-bottom: 1px solid @panel-default-border;

  .splash-page & {
    border-top: 0;
    background: @body-bg;
  }
}

.footer {
  margin: 0 auto;
  padding: @footer-spacing-base;
  @media (min-width:@screen-sm-min) {
    padding: (@footer-spacing-base * 2) 0;
  }

  color: @panel-default-text;
  ul, li {
    list-style-type: none;
  }
  a {
    line-height: 2.0;
    color: @panel-default-text;
    text-decoration: none;

    &:hover {
      opacity: 0.5;
    }
  }

  img {
    &.default, &.footer-logo {
      filter: brightness(75%);
    }
  }

  .footer-header {
    font-size: @font-size-h5;
    font-weight: 600;
  }

  .footer-logo {
    height: @footer-logo-height;
    margin-top: 2px;
  }

  .copyright {
    font-size: @font-size-small;
  }

  .social {
    img { height: @footer-social-height; }
    line-height: @footer-social-height;
    margin: 0 @footer-spacing-base @footer-spacing-base 0;
    display: inline-block;
  }
}

.footer-col {
  > div {
    padding: 0 0 @footer-spacing-base;
  }
}

.footer-right-col {
  margin-top: @footer-spacing-base;
  @media(min-width:@screen-sm-min) {
    text-align: right;
    margin-top: 0;

    .social {
      margin: 0 0 @footer-spacing-base @footer-spacing-base;
    }
  }
}
