/* CSS for the header div */

@word-mark-height: 12px;
@nav-menu-link-vertical: 2 * @padding-large-vertical;
@nav-menu-link-horizontal: 2 * @padding-large-horizontal;

.navbar-container {
  display: flex;

  .navbar-header {
    float: none;

    * { display: inline-block; }

    h1 {
      margin: 0;
      font-size: @font-size-large;
      color: @text-color;
    }

    + * {
      flex-grow: 1;
      display: flex;
      justify-content: flex-end;
    }
  }
}

.navbar-nav {
  margin: 0;
  display: flex;

  li.active a {
    border-bottom: 1px solid @link-color;
  }

  li a {
    height: @navbar-height;
    line-height: @navbar-height;
    vertical-align: middle;
    padding-top: 0;
    padding-bottom: 0;
  }

  // Icon only on mobile
  @media screen and (max-width: @screen-xs-max) {
    li .fa ~ * {
      display: none;
    }
  }
}

.navbar .dropdown-toggle {
  padding: @nav-link-padding;
  height: @navbar-height;
  line-height: @navbar-height;
  vertical-align: middle;
}

li.login-info {
  padding: @padding-xs-vertical @padding-large-horizontal;
}

.navbar-fixed-top + * {
  margin-top: @navbar-height + @navbar-margin-bottom;
}

.navbar-brand.word-mark {
  img {
    height: @word-mark-height;
  }
}

.navbar-default {
  &.navbar-shadow {
    border: 0;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.32);
  }

  a, .navbar-nav > li > a {
    &.sandbox-sign-up {
      color: @brand-primary;
      font-weight: bold;
      font-size: @font-size-large;
      text-transform: uppercase;
    }

    &.loud, &.primary {
      font-weight: bold;
    }

    &.primary {
      color: @brand-primary;
    }

    &:hover {
      opacity: 0.8;
    }
  }
}

.navbar-square {
  display: inline-block;
  width: @navbar-height;
  text-align: center;
  box-sizing: border-box;
  overflow: hidden;

  @media (max-width: @grid-float-breakpoint) {
    margin: 0 @padding-base-horizontal;
  }

  .esper-save-error .fa {
    font-size: 2em;
    line-height: @navbar-height;
    vertical-align: middle;
    animation: flash 0.2s ease-in-out 0s 5;
  }
}

