@import "./lib/_bootstrap-variables";
@import "./lib/_helpers";

#esper-loading {
  // Don't use Esper full-screen because that goes inline on mobile
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: @body-bg;

  // Add .fade-out class to transition loading screen out
  opacity: 1;
  &.fade-out {
    transition: opacity 0.6s ease-in-out;
    opacity: 0;
  }

  .esper-spinner {
    margin-right: auto;
    margin-left: auto;
    height: 70px;
    width: 70px;
  }
}
