/* CSS file used on landing pages */

/*** Imports **/

@import "./lib/_bootstrap-variables";
@import "./_login-buttons";
@import "./_landing-charts";

/*** Colors ***/
@blue: #0080ce;
@blue_bg: #dfeff7;
@border: #ebebeb;
@dark_gray: #282828;
@gray_bg: #fdfdfd;
@gray_f8: #f8f8f8;
@gray_05: #f1f2f2;
@gray_10: #e6e7e8;
@gray_20: #d1d3d4;
@gray_30: #bcbec0;
@gray_40: #a7a9ac;
@gray_60: #808285;
@gray_80: #58595b;
@gray_90: #414042;
@green: #2bb673;
@green_hover: #1e9b5c;
@orange: #f7941e;
@orange_bg: #f4e3d3;
@orange_hover: #e87400;
@red: #d9534f;
@red_disabled: #eba8a7;
@red_hover: #d2322d;
@gold: #FFD700;

/* General */

html, body {
  width:100%;
  height:100%;
  padding: 0px;
  margin: 0px;
}

body {
  padding-top: 75px;
  overflow-x: hidden;
}

object {
  pointer-events: none;
}

*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.clearfix {
  &:before, &:after {
    content: " ";
    display: table;
  }

  &:after {
    clear: both;
  }
}

::selection {
  color: white;
  background: rgba(162,92,198,0.7);
}

::-moz-selection {
  color: white;
  background: rgba(162,92,198,0.7);
}

.left {
  float: left;
}

.right {
  float: right;
}

.svg {
  display: block;
}

hr {
  border: 0;
  height: 1px;
  background: @gray_20;
}

.no-break {
  display: inline-block;
  white-space: nowrap;
}


/* Text */
body {
  font-family: @font-family-sans-serif;
  font-size: 16px;
  color: @purple_text;
  text-rendering: optimizeLegibility;
  font-smoothing: antialiased;
}

h1 {
  font-weight: 300;
}

h2 {
  font-weight: 600;
}

@media (min-width:768px) {
  h1 { font-size: 42px; }
  h2 { font-size: 24px; }
  h3 { font-size: 24px; }
  h4 { font-size: 18px; }
  li, p { font-size: 16px; }
}

@media (max-width:767px) {
  h1 { font-size: 32px; }
  h2 { font-size: 18px; }
  h3 { font-size: 18px; }
  h4 { font-size: 15px; }
  li, p { font-size: 14px; }
}

h3, h4 {
  letter-spacing: 2px;
}

p {
  line-height: 2;
  color: @gray_80;
}

p + h4, ul + h4 {
  margin-top: 30px;
}

li {
  line-height: 1.5;
  color: @gray_80;
}

a {
  color: @purple;
  text-decoration: none;
  cursor: pointer;
  &:hover { color: @purple_text; }
  &.toggle { float: left; }
}

ul{
  text-align: left;
  padding-left: 10px;
}

.bold {
  font-weight: 600;
}

/** Button **/

button {
  margin: 0;
  padding: 8px 16px;
  border-radius: 3px;
  font-size: 13px;
  font-weight: 600;
  border: none;
  outline: none;
  cursor: pointer;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
          font-smoothing: antialiased;
  -webkit-transition:.2s;
     -moz-transition:.2s;
      -ms-transition:.2s;
       -o-transition:.2s;
          transition:.2s;
  &.index {
    font-size: 24px;
    padding: 15px 25px;
    margin: 0 5px;
  }
  &.large {
    padding: 8px 40px;
    border-radius: 5px;
  }
  &:disabled {
    opacity: 0.2;
    pointer-events: none;
  }
  &:focus { outline: 0 !important; }
}

button.button-primary, button.btn-primary {
  color: white;
  background: @purple;
  box-shadow: 0px 0px 7px #888888;
  &:hover {
    color: white;
    background: @purple_hover;
  }
  &.large { border-width: 2px; }
  &.index { border-width: 2px; }
  &.green {
    background: @green;
    &:hover {
      background: @green_hover;
    }
  }
}

button.button-secondary, button.btn-secondary {
  color: @purple_text;
  background: white;
  &:hover { opacity: 0.5; }
  &.index { border-width: 2px; }

}

button.button-tertiary, button.btn-tertiary {
  color: white;
  background: none;
  border: 1px solid white;
  &.large { border-width: 2px; }
  &:hover { opacity:0.5; }
  &.index { border-width: 2px; }
  &.green { background: @green; }
}

button.toggle {
  margin-right: -1px;
  &.active {
    background: white;
    color: @purple_text;
    pointer-events: none;
  }
}

button.toggle-left {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

button.toggle-middle { border-radius: 0; }

button.toggle-right {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.social {
  .default { display: inline-block; }
  .hover { display: none; }
  &:hover {
    .default { display: none; }
    .hover { display: inline-block; }
  }
}


/** Input **/

input {
  height: 40px;
  padding: 0 12px;
  @media (min-width:768px) { font-size: 16px; }
  @media (max-width:767px) { font-size: 16px; }
  border: 1px solid @gray_20;
  border-radius: 3px;
  -webkit-box-shadow: none;
          box-shadow: none;
}

input:hover {
  border: 1px solid @gray_40;
}

input:focus {
  border-color: @purple_focus;
  outline: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

input.disabled {
  opacity: 0.5;
  pointer-events: none;
}

input.incorrect{
  border: 2px solid @red;
}


/* Navbar */

.index-navbar-container, .navbar-container, .navbar-container-mobile {
  position: fixed;
  z-index: 10;
  top: 0;
  width: 100%;
  height: 75px;
}

.navbar, .splash-navbar {
  font-size: 14px;
  margin: 0 auto;
  border-bottom: 0;
}

.desktop-nav-links, .nav-menu-toggle { display: none; }

@media (min-width:768px) {
  .desktop-nav-links {
    display: block;
  }
}

@media (max-width:767px) {
  .nav-menu-toggle {
    display: block;
  }
}

.navbar {
  @media (min-width:768px) { padding: 18px 36px; }
  @media (max-width:767px) { padding: 18px; }
  background-color: white;
  box-shadow: 0 1px 2px 2px rgba(0, 0, 0, 0.16);
}

.splash-navbar {
  height: 78px;
  @media (min-width:768px) { padding: 28px 36px 14px 36px; }
  @media (max-width:767px) { padding: 28px 18px 14px 18px; }
}

.navbar a, .splash-navbar a {
  text-decoration: none;
  -webkit-transition:.2s;
     -moz-transition:.2s;
      -ms-transition:.2s;
       -o-transition:.2s;
          transition:.2s;
}

.logo { width: 28px; }

.cta { margin-left: 28px; }

.nav-link {
  font-weight: 600;
  &.loud {
    color: black;
    margin: -5px 0px 0 28px;
    font-size: 30px;
    &:hover { opacity: 0.5; }
  }
  &.primary {
    margin: 8px 0 0 28px;
    &:hover { opacity: 0.5; }
  }
  &.secondary {
    margin: 3px 0 0 16px;
    padding: 6px 12px;
    font-size: 12px;
    border-radius: 3px;
    &:hover { background: rgba(255,255,255,0.2); }
    &.active {
      background: rgba(255,255,255,0.4);
      pointer-events: none;
    }
  }
}

.navbar .nav-link { color: @gray_40; }

.nav-menu {
  display: none;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background: rgba(62,37,74,0.9);
  overflow-y: auto;
  li {
    display: block;
    margin: 30px 18px;
    text-align: right;
    font-size: 18px;
    font-weight: 600;
    button { font-size: 18px; }
    a {
      text-decoration: none;
      color: white;
      &:hover { opacity: 0.5; }
      &:active { opacity: 0.5; }
    }
  }
  .social {
    img { height: 32px; }
    margin-left: 28px;
    opacity: 1;
    &:hover { opacity: 0.5; }
  }
}

.nav-menu-close {
  position: fixed;
  left: 0;
  width: 30px;
  margin: 36px 18px;
  cursor: pointer;
  &:hover { opacity: 0.5; }
  &:active { opacity: 0.5; }
}


/* Footer */

.footer-container {
  background: white;
  border-top: 1px solid @gray_f8;
}

.footer {
  max-width: 1280px;
  margin: 0 auto;
  ul, li{
    list-style-type: none;
  }
  @media (min-width:768px) { padding: 20px 36px 60px 36px; }
  @media (max-width:767px) { padding: 14px 18px 40px 18px; }
}

.footer-col {
  float: left;
  margin: 20px 140px 20px 0;
  @media (max-width:767px) { margin-right: 70px; }
  padding: 0;
  ul {
    list-style-type: none;
  }
  li, a {
    line-height: 2.0;
    list-style-type: none;
  }
  a { color: @gray_80; }
  a:hover {
    opacity: 0.5;
  }
}

.footer-header {
  font-size: 16px;
  font-weight: 600;
}

.footer-right-container {
  padding: 20px 0;
  .footer-logo {
    height: 14px;
    margin-top: 12px;
  }
  .copyright {
    padding: 15px 0 46px 0;
    font-size: 12px;
    color: @gray_40;
    text-align: right;
  }
  .social {
    img { height: 32px; }
    margin: 20px 0 0 28px;
  }
  a {
    text-decoration: none;
  }
}

/* Splash */

.splash-container {
  position: absolute;
  z-index: 1;
  width: 100%;
  overflow: hidden;
  clip: rect(0px,100%,400px,0px);
  &.fullscreen {
    height: 100%;
    clip: auto;
  }
}

@media (min-width:800px) { .splash { width: 100%; } }
@media (max-width:799px) { .splash { height: 400px; } }

.splash-content {
  min-height: 400px;
  color: white;

  // Set actual image in HTML style tag with background-image
  background-size: cover;
  background-position: center;

  &.splash-purple {
    background: @purple_bg;
    &.light { background: @purple; }
  }

  &.short {
    min-height: 0;
    .splash-text-container {
      padding-top: 25px;
      h1 { margin-top: 10px; }
    }
  }
  &.large { min-height: 450px; }
  &.fullscreen { height: 100%; }
  .splash-label {
    color: @purple_text;
    &:hover { opacity: 0.5; }
  }
  a {
    color: white;
    text-decoration: none;
    -webkit-transition:.2s;
       -moz-transition:.2s;
        -ms-transition:.2s;
         -o-transition:.2s;
            transition:.2s;
  }
}

.splash-content .splash-text-container {
  padding-top: 80px;
  padding-bottom: 25px;
  width: 100%;
}

@media (max-width:899px) {
  .splash-content .splash-text-container {
    padding-top: 50px;
  }
}

@media (max-width:429px) {
  .splash-content .splash-text-container {
    padding-top: 10px;
  }
}


.splash-text {
  max-width: 1280px;
  margin: 0 auto;
  @media (min-width:768px) { padding: 0 36px; }
  @media (max-width:767px) { padding: 0 18px; }
}

.splash-text-subheader {
  max-width: 1280px;
  margin: 0 auto;
  @media (min-width:768px) { padding: 0 36px; }
  @media (max-width:767px) { padding: 0 18px; }
}

.splash-headline {
  max-width: 900px;
}

.splash-label {
  display: inline-block;
  padding: 4px 8px 4px 10px;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 2px;
  color: @purple_text;
  border-radius: 3px;
  background: white;
}


/* Page Structure */

.section-container { text-align: center; }
.section-container.left-align { text-align: left; }
.section-container.gray { background: @gray_f8; }
.section-container.dark { background: @purple_text; }

.section-content {
  max-width: 1280px;
  margin: 0 auto;
  @media (min-width:768px) {
    padding: 64px 36px;
  }
  @media (max-width:767px) {
    padding: 56px 18px;
  }
  &.narrow { max-width: 800px; }
  &.verynarrow { max-width: 650px; }
  &.short {
    padding: 10px 20px;
    &:first-child { padding-top: 30px; }
  }
  &.index {
    padding-bottom: 10px;
  }
}

.section-content-fixed {
  display: inline-block;
  @media (min-width:768px) { padding: 64px 36px; }
  @media (max-width:767px) { padding: 48px 18px; }
}

.feature-container {
  .clearfix;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding: 70px 15px;

  .feature-image, .feature-text {
    padding: 10px 25px;
  }

  .feature-image {
    img {
      width: 100%;
    }
  }

  .feature-text {
    text-align: left;
  }

  @media (min-width:800px) {
    max-width: 90%;

    .feature-image {
      width: 400px;

      &.left-col {
        float: left;
      }

      &.right-col {
        float: right;
      }
    }

    .feature-text {
      &.right-col {
        margin-left: 400px;
      }

      &.left-col {
        margin-right: 400px;
      }
    }
  }

  @media (min-width: 1024px) {
    max-width: 900px;

    .feature-image {
      width: 500px;

      &.left-col {
        float: left;
      }

      &.right-col {
        float: right;
      }
    }

    .feature-text {
      &.right-col {
        margin-left: 500px;
      }

      &.left-col {
        margin-right: 500px;
      }
    }
  }

  @media (min-width: 1200px) {
    max-width: 1100px;
  }
}


/* Join the waiting list */

.request-demo-form {
  display: inline-block;
  @media (min-width:768px) { padding: 64px 36px; }
  @media (max-width:767px) { padding: 48px 18px; }
}

.request-demo-description {
  @media (min-width:832px) {
    max-width: 300px;
    margin-right: 60px;
  }
  text-align: left;
}

.redeem-form {
  display: inline-block;
  max-width: 460px;
  margin: 0 auto;
  padding-top: 20px;
}

.name-field {
  @media (min-width:768px) {
    width: 50%;
    &.left {
      padding-right: 5px;
    }
    &.right {
      float: left;
      padding-left: 5px;
    }
    &.row {
      width: 100%;
    }
  }
  @media (max-width:767px) { width: 100%; }
  color: black;
}

#first-name, #last-name, #email, #phone, #redeem-code, #platform {
  width: 100%;
  margin-bottom: 14px;
}

.email-platform-row {
  margin: 12px 8px 20px 0px;
  width: 100%;
}

.email-platform-label {
  float: left;
  margin: 1px 6px 0 0;
}

#platform { float: left; }

.submit-button-row {
  margin: 6px 4px;
}


/* Team */

.photo-grid {
  display: inline-block;
  width: 1200px;
  @media (min-width:768px) { margin: 0 auto 64px auto; }
  @media (max-width:767px) { margin: 0 auto 48px auto; }
  @media (max-width:1199px) { width: 900px; }
  @media (max-width:899px)  { width: 600px; }
  @media (max-width:599px)  { width: 300px; }
}

.photo-container {
  float: left;
  width: 240px;
  margin: 20px 30px;
  border: 1px solid @gray_20;
  border-radius: 3px;
  -webkit-box-shadow: 0px 0px 4px 1px rgba(0,0,0,0.10);
          box-shadow: 0px 0px 4px 1px rgba(0,0,0,0.10);
}

.employee-photo {
  width: 238px;
  height: 238px;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
  vertical-align: bottom;
}

.photo-caption {
  h2, p { margin: 0; }
  h2 { font-size: 22px; }
  .name, .social-footer { padding: 6px 10px; }
  padding: 10px;
  background: white;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
  text-align: left;
  .social img {
    height: 20px;
    margin-right: 10px;
  }
  &.simple {
    font-weight: 600;
    text-align: center;
  }
}


/* Jobs */

.jobs-tagline { font-family: monospace; }

.job-listings-container {
  display: inline-block;
  @media (min-width:768px) {
    padding: 64px 36px;
  }
  @media (max-width:767px) {
    width: 100%;
    padding: 48px 18px;
  }
}

.hiring {
  @media (min-width:768px) {
    width: 324px;
    margin: 54px 80px 0 0;
  }
  @media (max-width:767px) {
    width: 216px;
    margin-bottom: 20px;
  }
}

.job-listing {
  padding: 20px 0;
  h2 { margin: 0; }
  p { margin-top: 0; }
}

.jobs-left-col, .jobs-right-col {
  @media (min-width:768px) {
    float: left;
  }
}

.jobs-right-col {
  @media (min-width:768px) {
    max-width: 400px;
    text-align: left;
  }
  @media (max-width:767px) {
    width: 100%;
    text-align: center;
  }
}

.benefits-row { text-align: center; }

.benefit {
  img {
    float: left;
    margin-top: 35px;
  }
  @media (min-width:1000px) {
    float: left;
    width: 50%;
    padding: 20px 30px;
    img { width: 120px; }
    .benefit-text { margin-left: 160px; }
  }
  @media (max-width:999px) {
    display: inline-block;
    max-width: 600px;
    padding: 20px 0;
    img { width: 80px; }
    .benefit-text { margin-left: 100px; }
  }
  text-align: left;
  h4 { color: @gray_40; }
}


/* Contact */

.contact-grid {
  display: inline-block;
  width: 610px;
  @media (min-width:768px) { margin: 64px auto; }
  @media (max-width:767px) { margin: 48px auto; }
  @media (max-width: 941px) { width: 510px; }
  @media (max-width: 509px) { width: 320px; }
}

.contact-card {
  float: left;
  width: 260px;
  @media (max-width: 941px) { width: 480px; }
  @media (max-width: 509px) { width: 290px; }
  margin: 15px;
  padding: 30px 18px;
  background: white;
  border: 1px solid @gray_20;
  border-radius: 3px;
  a {
    color: @purple_text;
    img {
      width: 100px;
      margin: 0 auto;
    }
    &:hover { color: @purple; }
  }
}

.map-container { position: relative; }

.map-shadow, #esper-map {
  width: 100%;
  height: 450px;
}

.map-shadow {
  position: absolute;
  z-index: 1;
  -webkit-box-shadow: inset  0  8px 8px -8px rgba(0,0,0,0.5),
                      inset  0 -8px 8px -8px rgba(0,0,0,0.5);
     -moz-box-shadow: inset  0  8px 8px -8px rgba(0,0,0,0.5),
                      inset  0 -8px 8px -8px rgba(0,0,0,0.5);
          box-shadow: inset  0  8px 8px -8px rgba(0,0,0,0.5),
                      inset  0 -8px 8px -8px rgba(0,0,0,0.5);
  pointer-events: none;
}


/* Terms of Use */

.last-modified {
  margin-top: 10px;
  font-size: 12px;
  opacity: 0.7;
}

/* Pricing */

.free-trial-header {
  font-size: 2.5em;
  text-align: center;
}

.free-trial-subheader {
  text-align: center;
  margin-bottom: 1.5em;
}

.pricing-table {
  padding:0px 40px;
  text-align: center;
  width:100%;
  overflow-x: auto;

  table {
    border-collapse: collapse;
    border-spacing: 0;
    width:100%;
    min-width:800px;
    height:100%;
    margin:0px;
    padding:0px;
  }

  .description {
    display: block;
    margin-top: 10px;
    color: @gray_90;
  }
}
.pricing-table tr:nth-child(odd) { background-color:#e5e5e5; }
.pricing-table tr:nth-child(even) { background-color:#ffffff; }
.pricing-table td{
  vertical-align:middle;
  border:1px solid #ffffff;
  border-width:0px 1px 1px 0px;
  text-align:center;
  padding:10px;
  font-size:0.9rem;
  color:#000000;
}
.pricing-table tr:first-child th {
  background-color: @purple_bg;
  font-weight: bold;
  border:0px solid #ffffff;
  text-align:center;
  border-width:0px 0px 1px 1px;
  font-size:1em;
  padding: 10px;
  text-transform: uppercase;
  font-weight:bold;
  color:#ffffff;
}
.pricing-table td:nth-child(n) {
  width: 20%;
}
.pricing-table td:nth-child(1) {
}

.copyright {
  margin-bottom: 7px;
  color: @gray_40;
}

.footer-link {
  color: @gray_60;
  &:hover {
    color: @gray_80;
    text-decoration: underline;
  }
}

.footer-divider {
  display: inline-block;
  width: 7px;
  height: 10px;
  margin-right: 7px;
  border-right: 1px solid @gray_10;
}

.checkboxes label {
  display: block;
  padding-left: 15px;
  text-indent: -15px;
}
.checkboxes input {
  width: 13px;
  height: 13px;
  padding: 0;
  margin:0;
  vertical-align: middle;
  position: relative;
  top: -1px;
  *overflow: hidden;
}
.checkboxes label span {
  vertical-align: middle;
}


select.esper-select {
  text-align: right;
  float: right;
  height: 40px;
  width: 100%;
  padding: 0 12px;
  line-height: 1.2;
  background-color: white;
  color: @gray_40;
  border: 1px solid #C5C5C5;
  border-radius: 3px;
  cursor: pointer;
  outline: none;
  -webkit-appearance: none;
background: url(../img/down-arrow.png) no-repeat right white;
  &:hover {
    border: 1px solid #C6C6C6;
    -webkit-box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.10);
            box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.10);
  }
  &:focus { border: 1px solid @purple; }
  &.option-black {
    color: black;
  }
}


.selector-title {
  text-color: @gray_60;
}

select.incorrect{
  border: 2px solid @red;
}

.signup-form {
  max-width: 623px;
  margin: 40px auto;

  &.section-content {
    margin: 0 auto;
    padding: 0 15px 75px;
  }
}

.xs-spacer {
  display: none;

  @media (max-width:599px) {
    display: block;
    height: 10px;
  }
}

/* Prominent Users */

.users-text {
  font-size: 18px;
  text-align: center;
}

.users-container {
  margin-top: 25px;
  text-align: center;

  .users-logo {
    img {
      display: inline-block;
      height: 3em;
      width: auto;
      margin: 1.5em;
    }
  }
}

.testimonials {
  margin-bottom: 50px;

  .attribution {
    display: block;
    text-align: center;
    padding-top: 10px;
    padding-right: 30px;
    color: @gray_60;
    font-size: 90%;
  }

  .headshot
  {
      border-width: 10px;
      border-color: black;
  }
}


/* Charts Help Page */

.chart-img {
  max-width: 80%;
  height: auto;
  display: block;
  margin: 0 auto;

  @media (min-width:768px) {
    margin: 10px 15px 0 0;
    float: left;
    width: 300px;
  }
}

// @media (min-width:768px) {
//   .signup-text{
//     padding: 0px 0px 0px 30px;
//     float: right;
//     display: inline;
//     width: 50%;
//   }
//   .signup-form{
//     float: left;
//     display: inline;
//     width: 50%;
//   }
// }
