@import "./lib/_bootstrap-variables";
@import "./lib/_helpers";

/* Project-specific imports */
@import "./_loading";
@import "./_header";
@import "./_footer";

.team-settings-page {
  @media screen and (min-width: @screen-sm-min) {
    .panel, .alert.msg {
      max-width: 80%;
      margin-left: auto;
      margin-right: auto;
    }

    .alert.msg {
      text-align: center;
    }
  }

  .settings-menu {
    text-align: center;
  }
}

#new-team-page {
  padding-top: @padding-large-vertical * 2;
}
