/*
  Style login component
*/
@import "./lib/_bootstrap-variables";
@import "./_loading";
@import "./_login-buttons";

@esper-button-container-shift: 110%;

#esper-login-container {
  width: 350px;
  margin: @padding-large-vertical auto;
  padding: @padding-large-vertical;
  text-align: center;
  border: 1px solid @gray-lighter;
  border-radius: @border-radius-large;

  @media (min-width: @screen-sm-min) {
    margin: 100px auto;
  }
}

#esper-login {
  overflow-x: hidden;

  #sign-in-hero-mark {
    -webkit-animation-duration: 1.5s;
       -moz-animation-duration: 1.5s;
           -animation-duration: 1.5s;
  }

  .hero-mark {
    width: 40px;
    height: 50px;
    margin-right: auto;
    margin-left: auto;
  }

  .buttons-container {
    position: relative;
    left: 0;
    transition: left 0.6s;

    &.shifted {
      left: -@esper-button-container-shift;
    }

    .nylas-form {
      position: absolute;
      top: 0;
      left: @esper-button-container-shift;
      right: -@esper-button-container-shift;

      .btn-primary {
        width: 100%;
      }
    }
  }

  .sign-in-footer {
    max-width: 400px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 20px;
    padding-top: @padding-base-vertical;
    text-align: center;
    color: @gray-light;
    border-top: 1px solid @gray-lighter;
  }
}

button.sign-in-btn {
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  max-width: @esper-sign-in-max-width;
  margin: @padding-small-vertical @padding-xs-horizontal;

  #esper-login & {
    margin: @padding-large-vertical auto;
    display: block;
  }

  .sign-in-icon {
    width: @esper-sign-in-icon-width;
    border-right: 1px solid rgba(255,255,255,0.3);
    float: left;
    text-align: center;
    line-height: 1.5em;

    img {
      height: @line-height-computed;
      width: auto;
    }
  }

  .sign-in-text {
    margin-left: @esper-sign-in-icon-width;
    text-align: center;
    min-width: 200px;
  }

  &.google-btn {
    border-color: #DC3921;
    background-image: linear-gradient(to bottom, #DF4A32 0%, #DD3A22 100%);
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);

    &:hover, &:active {
      box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.16);
      background-image: linear-gradient(to bottom, #DF4A32 0%, #DD3A22 100%);
    }
  }

  &.exchange-btn {
    border-color: #0173BC;
    background-image: linear-gradient(to bottom, #0072BB 0%, #0066AA 100%);
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);

    &:hover, &:active {
      box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.16);
      background-image: linear-gradient(to bottom, #0072BB 0%, #0066AA 100%);
    }
  }

  &.btn-primary {
    padding-top: @padding-large-vertical;
    padding-bottom: @padding-large-vertical;
  }

  // For "Other Provider" button on landing page
  &.btn-tertiary {
    @media (min-width: @screen-sm-min) {
      max-width: @esper-sign-in-max-width * 2 + @padding-xs-horizontal * 3
    }
  }
}
