@import "./lib/_bootstrap-variables";
@import "./lib/_helpers";

/* Project-specific imports */
@import "./_loading";
@import "./_header";
@import "./_footer";

#esper-main {
  padding: @navbar-height 0;
  min-height: 50%;

  > .container:first-child {
    margin-top: @navbar-margin-bottom;
  }
}
