// Fade in
@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

// Pulsing in and out
@keyframes scaleout {
  0% {
    transform: scale(0.0);
  } 100% {
    transform: scale(1.0);
    opacity: 0;
  }
}

@keyframes extendwidth {
  from { width: 0; }
  to   { width: 100%; }
}

@keyframes flash {
  from { opacity: 0; }
  to { opacity: 1.0; }
}
