/*
  Style responsive replacement for dropdown menu
*/

@import "./_dropdown";

.dropdown-modal-menu {
  .modal-body & {
    margin-left: -@modal-inner-padding;
    margin-right: -@modal-inner-padding;

    .form-group {
      padding-left: @modal-inner-padding;
      padding-right: @modal-inner-padding;
    }
  }

  .dropdown .dropdown-menu, .dropdown-menu {
    display: block;
    border-width: 0;
    border-radius: 0;
    box-shadow: none;
    position: static;
    float: none;
    margin: 0;
    padding: 0;
  }
}
