.event-star-ratings {
  @media (max-width: @screen-xs-max) {
    text-align: center;

    // Make wider on mobile so easier to tap
    .action {
      width: @input-height-base;
      padding: 0 @padding-base-horizontal;
    }
  }
}

.esper-left-sidebar {
  .event-star-ratings, .event-no-attend {
    width: 100%;
    float: none;
    text-align: center;
  }
}

.event-min-feedback {
  font-style: italic;
  font-size: 90%;
  padding: 0 @padding-base-horizontal;

  a.action {
    color: @text-muted;

    &.active {
      color: @link-color;
    }

    &:hover {
      color: @link-hover-color;
    }
  }

  .esper-shade & {
    a.action {
      color: @shade-text-muted;
    }
  }
}

.event-list .event, .event-details {
  .time {
    color: @text-muted;
    font-size: @font-size-small;
    white-space: nowrap;
    display: inline;
    margin-right: @padding-small-horizontal;
  }

  .location, .guests, .description {
    font-size: @font-size-small;
  }

  .description {
    padding-top: @padding-small-vertical;
    max-height: 5em;
    overflow: hidden;
    white-space: pre-line;
    // display: -webkit-box;
    // -webkit-line-clamp: 3;
    // -webkit-box-orient: vertical;
    transition: 0.6s max-height;

    &:focus, &:hover {
      max-height: 15em;
      display: block;
      overflow: auto;
    }
  }
}

.event-notes {
  textarea {
    min-height: 5em;
  }

  .modal-footer {
    border-top: 0;
  }

  textarea {
    background: @body-bg;
  }
}

.title, .fc-event, .fc-event:hover {
  &.no-attend {
    text-decoration: line-through;
    color: @brand-text-muted;
  }

  .no-title {
    font-style: italic;
    font-size: 90%;
  }
}

/* Special compact handling for sidebar */
.sidebar-event-editor {
  .time {
    display: none;
  }

  .description { padding-top: 0; }

  .description, .guests {
    white-space: nowrap;
    overflow-x: hidden;
    text-overflow: ellipsis;

    &:hover {
      white-space: normal;
    }
  }
}
