@import "./_bootstrap-variables";
@import "./_animations";


// Custom Esper variables
@min-fullscreen-height: 350px;
@esper-collapse-max-height: 450px;

/*
  Helper classes -- NB: Use esper- prefix here in case we want to move these
  out into Marten for reuse with Chrome extension
*/
.esper-simple-content {
  margin: 50px auto;
  max-width: 800px;
}

///////

.esper-padded {
  padding: @padding-base-vertical @padding-base-horizontal
           @padding-large-vertical;
}

///////

/*
  full-screen => intended for covering all or most of the screen
  expanded => intended for expanding to the edges of a given container

  These are mostly identical but differ in how padding is handled.
*/
.esper-full-screen.padded {
  .esper-padded;
}

.esper-expanded.padded {
  @media screen and (max-width: @screen-xs-max) {
    padding: @padding-base-vertical 0;
  }

  @media screen and (min-width: @screen-sm-min) {
    top: @padding-large-vertical;
    bottom: @padding-large-vertical;
    left: @padding-base-horizontal;
    right: @padding-base-horizontal;
  }
}

// Use for absolutely positioning a center div on screen
.esper-center {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 80%;
  transform: translate(-50%, -50%);
  text-align: center;

  // Modal-ish message
  &.esper-msg {
    padding: @modal-inner-padding;
    z-index: 5;
    background: @body-bg;
    border: 1px solid @component-active-bg;
    border-radius: @border-radius-base;
    min-width: 42%;
  }

  .esper-full-screen &, .esper-expanded  & {
    top: 45%; // Intentionally nudge a little higher because of header margins
  }
}

.esper-full-screen {
  @media screen and (max-width: @screen-xs-max) {
    position: relative;
    min-height: @min-fullscreen-height;

    &.minus-nav, {
      top: 0;
    }
  }
}

.esper-full-screen, .esper-expanded {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  z-index: 1;
  background: @body-bg;

  @media screen and (max-width: @screen-xs-max) {
    position: relative;
    min-height: @min-fullscreen-height;
  }

  &.minus-nav {
    @media screen and (min-width: @screen-sm-min) {
      top: @navbar-height;
    }
  }

  &.minus-subheader, &.padded.minus-subheader {
    @media screen and (min-width: @screen-sm-min) {
      top: @font-size-h4 + @line-height-computed +
           @panel-body-padding + @padding-base-vertical;
    }
  }

  .esper-left-sidebar, .esper-right-content {
    position: absolute;
    overflow-y: auto;
    background: @body-bg;
    top: 0;
    bottom: 0;

    &.padded {
      .esper-padded;
    }
  }

  .esper-left-sidebar {
    left: 0;
    width: 30%;

    .sidebar-backdrop, .sidebar-toggle {
      display: none;
    }

    @media screen and (max-width: @screen-xs-max) {
      position: fixed;
      background: transparent;
      z-index: @zindex-navbar - 1;
      width: 100%;
      top: auto;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 0;
      margin: 0;

      &.padded {
        padding: 0;
      }

      .sidebar-toggle {
        display: block;
        text-align: center;
        color: @link-color;
        cursor: pointer;
        line-height: @input-height-base;
        vertical-align: middle;
      }

      .sidebar-content {
        display: block;
        overflow: hidden;
        background: @body-bg;
      }

      &.open {
        .sidebar-content {
          box-shadow: 0px -6px 12px rgba(0, 0, 0, 0.16);
        }
      }

      &.padded .esper-collapse {
        padding: 0 @padding-base-horizontal;
      }
    }
  }

  .esper-right-content {
    right: 0;
    width: 70%;

    @media screen and (max-width: @screen-xs-max) {
      position: relative;
      width: 100%;
      min-height: @min-fullscreen-height;
    }
  }

  // e.g. if panel is only element
  .esper-focus-message {
    height: 95%;
    font-size: 250%;
    margin: 0;
    color: @gray-light;

    @media screen and (max-width: @screen-xs-max) {
      min-height: @min-fullscreen-height * .95;
    }

    @media screen and (min-width: @screen-sm-min) {
      font-size: 200%;
    }

    @media screen and (min-width: @screen-md-min) {
      font-size: 150%;
    }

    > *:first-child {
      .esper-center;
    }

    &.panel {
      font-size: @font-size-large;
    }

    h2 {
      font-weight: bold;
      font-size: 150%;
      margin-bottom: 20px;
    }
  }
}

/////

.esper-spinner {
  display: block;
  position: relative;
  background-color: @purple;
  border-radius: 100%;
  animation: scaleout 1.0s ease-in-out 0s infinite;
  height: @line-height-computed;
  width: @line-height-computed;

  &.esper-centered, .esper-center & {
    margin-left: auto;
    margin-right: auto;
    margin-top: @padding-large-vertical * 2;
    margin-bottom: @padding-large-vertical * 2;
  }

  .modal-footer &, .panel-footer & {
    float: left;
    display: block;
    height: 32px;
    width: 32px;
  }

  .modal-header &, .panel-heading & {
    float: right;
    display: block;
  }

  .navbar & {
    height: @navbar-height - 14;
    width: @navbar-height - 14;
    margin: 7px;
  }

  &.esper-inline {
    display: inline-block;
    margin: 0 @padding-xs-horizontal;
    line-height: @line-height-computed;
    vertical-align: middle;
  }

  &.esper-medium {
    height: 40px;
    width: 40px;
  }

  &.esper-large {
    height: 65px;
    width: 65px;
  }
}

////

.esper-placeholder {
  width: 80%;
  height: @font-size-small;
  background: @gray-lighter;
  display: inline-block;
  vertical-align: middle;
}

////

.esper-header {
  line-height: @input-height-base;
  vertical-align: middle;
  margin-top: @padding-large-vertical - @padding-base-vertical;

  // Z-index relative to .esper-expanded
  &.fixed {
    position: relative;
    z-index: 2;
  }

  .min-icon {
    cursor: pointer;
  }

  .pull-right {
    line-height: @input-height-base;
  }

  // If row class applied to header, space columns slightly
  &.row {
    @media (max-width: @screen-sm-max) {
      [class*="col-"]{
        margin-bottom: 5px;
      }
    }
  }
}

.esper-menu-section, .esper-panel-section {
  margin-top: @padding-large-vertical - @padding-base-vertical;
  padding: 0;

  .esper-subheader {
    margin: 0 0 @padding-base-vertical;
    font-weight: bold;
  }
}

.esper-menu-section + .esper-menu-section,
.esper-panel-section + .esper-panel-section {
  border-top: 1px solid @dropdown-divider-bg;
}

.esper-menu-section + .esper-menu-section,
.esper-menu-section + .modal-footer,
.esper-panel-section + .modal-footer,
.esper-panel-section + .esper-panel-section {
  margin-top: (@line-height-computed / 2);
  padding-top: (@line-height-computed / 2);
}

.esper-footer-text {
  line-height: @input-height-base;
  vertical-align: middle;
  padding: 0 @padding-base-horizontal;
}

.esper-no-content {
  text-align: center;
  padding: @panel-body-padding;
  font-size: @font-size-large;
  color: @panel-default-border;
  border: 1px solid @panel-default-border;
  border-radius: @panel-border-radius;
  text-align: center;
  margin-bottom: @padding-large-vertical;
}

.esper-wide-button {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.esper-de-em {
  color: rgba(0, 0, 0, 0.5);
}

.esper-clickable-media {
  &:hover {
    cursor: pointer;
    background-color: lavender;
    opacity: 0.9;
  }
}

/////

// Low-key text
.esper-advisory {
  color: @gray-light;
  font-size: @font-size-small;

  a, .esper-link {
    color: @gray-light;
    &:hover {
      color: @gray;
      text-decoration: underline;
    }
  }
}

.esper-inline-divider {
  display: inline-block;
  width: @padding-small-horizontal;
  height: 1em;
  vertical-align: middle;
  margin-right: @padding-small-horizontal;
  border-right: 1px solid @gray-light;
}

.esper-one-line {
  white-space: nowrap;
}

.esper-subtle, a.esper-subtle {
  color: @gray-light;

  &:hover,
  &:focus {
    color: @gray-dark;
  }
}


/* Similar to Bootstrap's UL styling for dropdown menu, but allows more
flexibility with non-UL elements */

.esper-select-menu {
  padding: 0;
  margin: 0; // override default ul
  list-style: none;
  font-size: @font-size-base;
  text-align: left; // Ensures proper alignment if parent has it changed

  .esper-selectable, li > a {
    display: block;
    cursor: pointer;
    padding: @padding-xs-vertical @padding-large-horizontal;
    clear: both;
    font-weight: normal;
    line-height: @line-height-base;
    color: @dropdown-link-color;
    white-space: nowrap; // prevent links from randomly breaking onto new lines
    overflow-x: hidden;
    text-overflow: ellipsis;

    &.active {
      font-weight: bold;
    }

    &.partial-active {
      font-style: italic;
    }

    &:hover,
    &:focus {
      text-decoration: none;
      color: @dropdown-link-hover-color;
      background-color: @dropdown-link-hover-bg;
    }

    .nav & {
      color: @navbar-default-link-color;
      padding: @nav-link-padding;
    }

    .badge {
      float: right;
    }
  }

  .divider {
    height: 1px;
    margin: ((@line-height-computed / 2) - 1) 0;
    overflow: hidden;
    background-color: @dropdown-divider-bg;
  }

  + .modal-footer {
    margin-top: @padding-large-vertical;
  }
}

.esper-select-header {
  display: block;
  padding: @padding-xs-vertical @padding-large-horizontal;
  font-size: @font-size-small;
  line-height: @line-height-base;
  color: @dropdown-header-color;
  white-space: nowrap; // as with > li > a
}


/* Use esper-collapse for drawers or collapsible objects on mobile */

@media screen and (max-width: @screen-xs-max) {
  .esper-collapse {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.6s;

    .navbar & {
      margin-right: -@navbar-padding-horizontal;
      margin-left:  -@navbar-padding-horizontal;
      padding-left:  @navbar-padding-horizontal;
      padding-right: @navbar-padding-horizontal;
    }

    &.open {
      max-height: @esper-collapse-max-height;
      overflow: auto;

      .navbar-default & {
        border-top: 1px solid @navbar-default-border;
        border-bottom: 1px solid @navbar-default-border;
      }

      .navbar-inverse & {
        border-top: 1px solid @navbar-inverse-border;
        border-bottom: 1px solid @navbar-inverse-border;
      }
    }
  }

  .esper-collapse-backdrop {
    background: rgba(0, 0, 0, 0.25);
    width: 100%;
    height: 3000px;
  }
}


/* For positioning an X in the right corner of text boxes to clear input */

.esper-clearable {
  position: relative;

  div {
    z-index: 1;
  }

  .esper-clear-action {
    display: block;
    position: absolute;
    z-index: 2;
    top: 0;
    right: 0;
    width: @input-height-base;
    height: @input-height-base;
    line-height: @input-height-base;
    margin-right: @grid-gutter-width / 2;
    vertical-align: middle;
    text-align: center;
  }

  input[type=text] {
    padding-right: @input-height-base;
  }
}

.esper-clear-action {
  cursor: pointer;
  color: @text-muted;

  &:hover, &:focus {
    color: @brand-danger;
  }
}
