@import "./_bootstrap-variables";

.esper-tab-menu {
  height: @input-height-base;
  line-height: @input-height-base;
  display: flex;
  text-align: center;
  flex-direction: 'row';
  border-bottom: 1px solid @brand-border;

  .esper-shade & {
    border-color: @shade-border;
  }

  .esper-inverse & {
    border-color: @inverse-border;
  }

  .esper-tab, a.esper-tab {
    text-align: center;
    flex-grow: 1;
    color: @text-muted;
    cursor: pointer;
    text-transform: capitalize;
    min-width: 50px;
    display: inline-block;

    &:hover {
      color: @text-muted-hover;

      .badge {
        background: @text-muted-hover;
      }
    }

    &.active {
      color: @link-color;

      .badge {
        background: @link-color;
      }
    }

    .esper-shade & {
      color: @shade-text-muted;

      &:hover {
        color: @shade-text-muted-hover;

        .badge {
          background: @shade-text-muted-hover;
        }
      }

      &.active {
       color: @shade-link;

       .badge {
          background: @shade-link;
        }
      }
    }

    .esper-inverse & {
      color: @inverse-text-muted;

      &:hover {
        color: @inverse-text-muted-hover;
      }

      &.active {
       color: @inverse-link;

       .badge {
          background: @inverse-link;
        }
      }
    }
  }
}
