@import "../lib/_bootstrap-variables.less";

.sidebar-bottom-menu {
  .team-selector .dropdown-toggle {
    line-height: @input-height-base;
    padding: 0 @padding-base-horizontal;
    background: @brand-bg;
    color: white;
    box-shadow: @up-box-shadow;
  }
}

.team-selector-menu {
  border-radius: 0;
}
