@max-timezone-height: 150px;

.esper-timezone-filter-container {
  .esper-select-menu {
    overflow: auto;
    max-height: @max-timezone-height;

    .esper-no-content {
      margin: 0 @padding-small-horizontal @padding-small-vertical;
    }
  }
}
