@import "./_bootstrap-variables";

.esper-tooltip {
  position: absolute;
  z-index: @zindex-tooltip;
  padding: @esper-base-padding;
}

.esper-tooltip-content {
  max-width: @tooltip-max-width;
  color: @tooltip-color;
  background: @tooltip-bg;
  font-size: @font-size-small;
  opacity: @tooltip-opacity;
  padding: @padding-small-vertical @padding-small-horizontal;
  border-radius: @border-radius-small;
}
