@import "../lib/_helpers";

@fc-unlabeled-event-color: lighten(#5bc0de, 30%); // Light Blue
@fc-labeled-event-color: lighten(@brand-primary, 30%);
@fc-active-unlabled-event-color: #5bc0de;         // Blue
@fc-active-labeled-event-color: @brand-primary;


// Wrap to minimize chance of namespace conflict
.fullcalendar-holder {
  .esper-expanded;
  .esper-expanded.padded;

  // Import fullcalendar classes
  @import (less) "../../../node_modules/fullcalendar/dist/fullcalendar.css";

  // Style overrides go here
  .fc {
    .fc-toolbar {
      padding-top: 0;
      padding-bottom: 0;
      margin-bottom: @padding-large-vertical;

      h1, h2, h3, h4, h5, h6 {
        font-size: @font-size-large;
        font-weight: bold;
        line-height: @input-height-base;
        vertical-align: middle;
      }

      button {
        border-color: @btn-default-border;
        color: @btn-default-color;
        background: @btn-default-bg;

        &.fc-state-active {
          .btn-default.active;
        }

        .fc-icon {
          top: 0;
        }
      }
    }

    button {
      padding: 0 @padding-base-horizontal;
      height: @input-height-base;
      line-height: @input-height-base;
      vertical-align: middle;
    }

    .fc-event {
      background: @fc-unlabeled-event-color;
      border-color: darken(@fc-unlabeled-event-color, 5%);
      color: #333;
      transition: box-shadow 0.6s;
      padding: @padding-xs-vertical @padding-xs-horizontal;
      user-select: none;

      &.selectable {
        cursor: pointer;
      }

      &.labeled {
        background: @fc-labeled-event-color;
        border-color: darken(color(@fc-labeled-event-color), 5%);
      }

      &.active {
        background: @fc-active-unlabled-event-color;
        border-color: darken(color(@fc-active-unlabled-event-color), 5%);
        color: white;
      }

      &.recurring-active, &.active {
        box-shadow: 5px 5px 3px rgba(0, 0, 0, 0.25);

        /*
          Using !important is an anti-pattern, but since full-calendar
          applies some its styles inline, this appears to be the only way
          to get drop-shadows to appear correctly from an external stylesheet.
        */
        z-index: 2 !important;
      }

      &.labeled.active {
        background: @fc-active-labeled-event-color;
        border-color: darken(color(@fc-active-labeled-event-color), 5%);
      }

      &:hover, &:focus {
        box-shadow: 5px 5px 3px rgba(0, 0, 0, 0.25);
      }
    }

    .fc-today, .fc-unthemed .fc-today {
      background: #fffcec;

    }
  }
}
