// For calendar grid charts, not full calendar

@import "../lib/_helpers";
@import "../lib/_animations";

@active-span: @text-muted;

table.calendar-grid {
  width: 100%;
  margin-bottom: @padding-large-vertical;
  table-layout:fixed;

  thead {
    height: 1em;
  }

  th {
    text-align: center;
  }

  td, th {
    vertical-align: top;
    border: 1px solid @table-border-color;
    width: calc(100% / 7);
    overflow: hidden;

    .cal-day-content {
      height: 100%;
    }
  }

  .out-month {
    color: @panel-default-heading-bg;
  }

  .day-number {
    text-align: right;
    padding: @padding-xs-vertical @padding-xs-horizontal;
  }
}

.cal-day-selector {
  .cal-month-selector {
    text-align: center;
    padding: 0 @padding-base-horizontal;
    font-weight: bold;
    line-height: 2em;
  }

  table.calendar-grid {
    border-top: 1px solid @table-border-color;
    border-bottom: 1px solid @table-border-color;

    td, th {
      border: 0;
    }

    .cal-header {
      line-height: 2em;
      color: @panel-default-text;
      background: @table-border-color;
      border-left: @padding-xs-horizontal solid @table-border-color;
      border-right: @padding-xs-horizontal solid @table-border-color;
    }

    .cal-week {
      border-left: @padding-xs-horizontal solid transparent;
      border-right: @padding-xs-horizontal solid transparent;
    }

    .in-month .day-number {
      background: white;
    }

    .in-month.today .day-number {
      font-weight: bold;
      color: @brand-text;

      &.active {
        color: @navbar-inverse-color;
      }
    }

    .day-number {
      cursor: pointer;
      text-align: center;
      line-height: 2em;
      margin: @padding-base-vertical 0;

      &.active {
        background: @navbar-inverse-bg;
        color: @navbar-inverse-color;
      }

      &.active-start {
        border-top-left-radius: @border-radius-base;
        border-bottom-left-radius: @border-radius-base;
      }

      &.active-end {
        border-top-right-radius: @border-radius-base;
        border-bottom-right-radius: @border-radius-base;
      }
    }
  }
}

.dropdown .calendar-selector-menu.dropdown-menu {
  max-width: 300px;
  min-width: 0;
}

.calendar-grid-chart {
  padding-top: @padding-large-vertical;

  table.calendar-grid {
    .in-month .day-number {
      background: @panel-default-heading-bg;
    }

    .in-month.today {
      .day-number {
        background: @navbar-inverse-bg;
        color: @navbar-inverse-color;
      }

      .cal-day-content {
        border: 1px solid @navbar-inverse-bg;
      }
    }
  }

  .metrics-list {
    margin: @padding-xs-vertical @padding-xs-horizontal;
    padding: 1px @padding-xs-horizontal;
    font-size: 0.9em;

    .metric {
      animation: fadein 0.5s ease-in-out;
      cursor: default;
      display: inline-block;
      color: @brand-text;

      &.very-high-intensity {
        font-weight: bold;
        background: @brand-danger;
        border-radius: @border-radius-small;
        padding: 0 @padding-xs-horizontal;
        color: white;
      }

      &.high-intensity {
        font-weight: bold;
        color: @brand-warning;
      }

      &.med-intensity {
        opacity: 1.0
      }

      &.low-intensity {
        opacity: 0.8
      }

      &.zero-intensity {
        color: @brand-success;
        opacity: 0.8;
      }
    }

    .count-metric {
      float: right;
    }
  }

  .time-blocks-container {
    margin: @padding-base-vertical @padding-xs-horizontal;
    height: ceil(@font-size-base * 3);
    overflow: hidden;
  }

  .time-block {
    transition: opacity 0.6s;
    opacity: 1.0;
    line-height: floor(@font-size-base * 1.5);

    &:hover {
      opacity: 0.5;
    }
  }

  .time-segment {
    box-sizing: border-box;
    display: inline-block;
    height: floor((@font-size-base * 1.1));
    width: 1em; // Should get overriden in code -- but a default

    > span {
      display: block;
      height: 100%;
      animation: extendwidth 0.5s ease-in-out;
      background: white;
      border: 1px solid @table-border-color;
      box-sizing: border-box;;
      margin-right: 1px;
    }

    &.active > span {
      background: @active-span;
      border: 0;
      cursor: pointer;
    }
  }
}
