@import "../lib/_helpers";

#charts-page {
  @media (max-width: @screen-xs-max) {
    .period-selector {
      text-align: center;

      .esper-subheader-link {
        display: inline-block;
        text-align: center;
        padding: 0 @padding-xs-horizontal;
        min-width: 20%;
        box-sizing: border-box;
      }
    }
  }

  .chart-content {
    position: relative;
    flex-grow: 1;
    min-height: 400px;

    // Chart content is also a flexbox -- yay!
    display: flex;
    flex-direction: column;
  }

  .chart-holder {
    min-height: 400px;
  }
}

.chart-holder, .chart-holder-parent {
  flex-grow: 1;
}

.chart-holder-parent {
  display: flex;
  position: relative;

  .highchart-drillup, .highchart-export {
    position: absolute;
    background: rgba(255, 255, 255, 0.8);
  }

  .highchart-drillup {
    top: 0;
    left: 0;
  }

  .highchart-export {
    top: 0;
    right: 0;
  }
}

.totals-bar {
  color: @brand-text;
  margin-bottom: @padding-large-vertical;
  flex-shrink: 0;
  flex-grow: 0;
  text-align: center;

  .period-total {
    .period-desc, .total-hours, .total-count {
      display: inline-block;
      padding-right: @padding-base-horizontal;
    }
  }

  .period-desc {
    font-weight: bold;
  }
}

@media (min-width: @screen-sm-min) {
  .chart-content .chart-holder-parent {
    position: static; // Remove relative because chart-content is handling
  }

  .totals-bar {
    display: flex;
    padding: 0 (@input-height-base * 1.5);

    .period-total {
      display: inline-block;
      flex-grow: 1;
      text-align: center;
    }
  }
}
