@import "../lib/_bootstrap-variables.less";
@import "../lib/_animations";

.event-bar {
  width: 100%;
  height: 2em;
  background: @shade-bg;
  position: relative;

  .time-block {
    position: absolute;
    display: block;
    height: 100%;
    min-width: 5px;

    > * {
      display: block;
      border-width: 0 1px;
      border-style: solid;
      border-color: @brand-contrast;
      background: @brand-primary;
      width: 100%;
      height: 100%;
      animation: extendwidth 0.5s ease-in-out;
    }

    cursor: pointer;
    &:hover, &:focus {
      opacity: 0.5;
    }
  }
}

.event-bar-container .day-ticks {
  position: relative;
  width: 100%;
  line-height: @line-height-small;
  height: @font-size-small * @line-height-small;
  overflow: hidden;

  .day-block {
    position: absolute;
    border-left: 2px solid @shade-bg;
    padding-left: @padding-xs-horizontal;
    color: @text-muted;
    background: @body-bg;
    font-size: @font-size-small;
  }
}
