.event-star-ratings {
  @media (max-width: @screen-xs-max) {
    text-align: center;

    // Make wider on mobile so easier to tap
    .action {
      width: @input-height-base;
      padding: 0 @padding-base-horizontal;
    }
  }
}

.event-min-feedback {
  font-style: italic;
  font-size: 90%;
  padding-left: @padding-base-horizontal;
}

.min-feedback-action {
  padding: 0 @padding-base-horizontal;
}
