@import "../lib/_bootstrap-variables.less";
@import "../lib/_animations";

.event-stack {
  width: 100%;
  height: 2em;
  display: flex;

  .event-block {
    flex-grow: 1;
    flex-shrink: 1;

    > * {
      display: block;
      border-width: 0 1px;
      border-style: solid;
      border-color: @brand-contrast;
      background: @brand-primary;
      width: 100%;
      height: 100%;
      animation: extendwidth 0.5s ease-in-out;
    }

    &:hover, &:focus {
      opacity: 0.5;
    }
  }
}
