@import "../lib/_bootstrap-variables.less";

@event-checkbox-width: 28px;

.list-selectors {
  padding: 0 @padding-small-horizontal;
  margin: 0;

  @media (min-width: @screen-sm-min) {
    padding: 0;
  }
}

.list-action-menu {
  .action {
    cursor: pointer;
    float: left;
    padding-right: @padding-large-horizontal;
  }

  .action.pull-right {
    float: right;
    padding-right: 0;
  }

  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }

  background: @gray-lighter;
  border: 1px solid @list-group-border;
  margin: @padding-base-vertical 0;
  padding: @padding-base-vertical @padding-large-horizontal;
  border-radius: @border-radius-base;

  @media (max-width: @screen-xs-max) {
    border-left: 0;
    border-right: 0;
    border-radius: 0;
  }

  &.pinned {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0;
    border-radius: 0;
    border-left: 0;
    border-right: 0;
    padding: @padding-large-vertical @padding-large-horizontal;
    z-index: @zindex-navbar;
    background: @navbar-inverse-bg;
    color: @navbar-inverse-color;
    border-color: @navbar-inverse-border;
    animation: riseup 0.6s;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.16);

    a {
      color: @navbar-inverse-link-color;

      &:hover, &:focus {
        color: @navbar-inverse-link-hover-color;
        background: @navbar-inverse-link-hover-bg;
      }
    }
  }
}

// Pulsing in and out
@keyframes riseup {
  0% {
    bottom: -@navbar-height;
  } 100% {
    bottom: 0;
  }
}

.filter-list {
  .event-checkbox {
    width: @event-checkbox-width;
    float: left;
    cursor: pointer;
  }

  .day {
    .day-title {
      font-weight: bold;
      margin-bottom: @padding-small-vertical;
      padding: 0 @padding-small-horizontal;
    }

    .event {
      .event-content {
        margin-left: @event-checkbox-width;
      }

      @media (max-width: @screen-xs-max) {
        border-radius: 0;
        border-left: 0;
        border-right: 0;
      }

      .title {
        @media (min-width: @screen-sm-min) {
          display: inline-block;
        }
        margin-right: @padding-small-horizontal;
        cursor: pointer;
        &:hover, &:focus {
          color: @link-hover-color;
          text-decoration: underline;
        }
      }

      .time {
        color: @gray-light;
        font-size: @font-size-small;
        white-space: nowrap;
        display: inline-block;
      }
    }

    .event-label {
      padding: @padding-xs-vertical @padding-xs-horizontal;
      margin-top: @padding-small-vertical;
      margin-right: @padding-xs-horizontal;
      border-radius: @border-radius-small;
      display: inline-block;
      cursor: pointer;
    }
  }
}
