@onboarding-close-action-width: @input-height-base;
@onboarding-team-rm-action-width: @input-height-base;

// Used to "quote" icons and text used on buttons and links
.symbol-quote {
  font-weight: bold;
  padding: 0 @padding-xs-horizontal;
  border: 1px solid @btn-default-border;
  border-radius: @border-radius-small;
  margin: 0 @padding-xs-horizontal;
}

.onboarding-img {
  border: 1px solid black;
}

.onboarding-panel {
  .panel-heading {
    font-weight: bold;
  }

  .panel-footer {
    .btn + .btn {
      margin-left: @padding-base-horizontal;
    }
  }

  .alert {
    text-align: center;
  }

  .back-action {
    padding-right: @padding-small-horizontal;
  }

  .onboarding-team > .rm-action {
    float: left;
    width: @onboarding-team-rm-action-width;
    padding: (2 * @padding-small-vertical) @padding-xs-horizontal;
  }

  .rm-action + .esper-expando {
    margin-left: @onboarding-team-rm-action-width;
  }

  .esper-expando {
    padding: @padding-small-vertical @padding-small-horizontal;
    border: 1px solid @brand-border;
    border-radius: @border-radius-small;
  }

  .onboarding-team + .onboarding-team, .esper-expando + .esper-expando {
    margin-top: @padding-large-vertical;
  }

  .esper-expando-header {
    padding: @padding-small-vertical @padding-xs-horizontal;
  }

  .onboarding-expando-content {
    padding: @padding-large-vertical @padding-xs-horizontal 0;

    .calendar-list .esper-select-menu {
      margin: 0 -(@padding-xs-horizontal + @padding-small-horizontal)
        @padding-small-vertical;
    }
  }

  .form-set + .form-set {
    margin-top: @padding-large-vertical;
    padding-top: @padding-large-vertical;
    border-top: 1px solid @brand-border;
  }

  .new-team {
    .close-action {
      float: right;
    }

    @media screen and (min-width: @screen-md-min) {
      .close-action {
        line-height: @onboarding-close-action-width;
        vertical-align: middle;
      }

      .close-action + .form-set {
        margin-right: @onboarding-close-action-width;
      }
    }
  }

  .add-team-div {
    padding: @padding-small-vertical 0;
    margin-top: @padding-small-vertical;

    .esper-expando & {
      border-top: 1px solid @brand-border;
    }
  }
}
