@import "../lib/_bootstrap-variables.less";
@import "../lib/_flex-list";

.period-selector {
  max-width: @screen-xs-max;
  margin: 0 auto;
  display: flex;

  > span:first-child, > span:last-child {
    flex: 1 0 auto;
    min-width: @input-height-base;
    text-align: center;

    .action { width: 100%; }
  }

  > .dropdown {
    flex: 1 1 auto;

    .dropdown-toggle {
      text-align: center;
      text-transform: uppercase;
      font-weight: bold;
    }
  }
}

.upgrade-alert {
  padding: @alert-padding;
  font-size: 12px;
  border: 1px solid;
  border-radius: @alert-border-radius;
}

@media screen and (min-width: @screen-sm-min) {
  .interval-selector {
    min-width: 300px;
  }
}
