@import "../lib/_bootstrap-variables.less";

.report {
  h1, h2, h3, h4 {
    text-transform: capitalize;
  }

  .topline {
    h1, h2, h3, h4 {
      margin-top: @esper-base-padding;
    }
  }

  @media screen and (min-width: @screen-sm-min) {
    .description.narrow, .description.narrow + .chart-content {
      display: inline-block;
      vertical-align: top;
    }

    .description.narrow {
      width: 35%;
    }

    .description.narrow + .chart-content {
      padding-top: @line-height-computed;
      width: 65%;
      .chart-holder { height: 300px; }
    }
  }
}
