@import "../lib/_bootstrap-variables.less";

.day-selector .days .esper-select-menu {
  display: flex;

  .esper-selectable, li > a {
    flex-grow: 1;
    text-align: center;
    display: inline-block;

    &.active {
      font-weight: bold;
      color: @brand-primary;
    }

    i.fa { display: none; }
  }
}

.day-selector .times {
  display: flex;
  padding-left: @padding-small-horizontal;
  padding-right: @padding-small-horizontal;

  .hour-minute {
    flex-grow: 1
  }

  .dash {
    padding: 0 @padding-xs-horizontal;
    line-height: @input-height-base;
  }
}
